MHC-II Binding Prediction Results
-----------
Method used: netmhciipan_el
allele	seq_num	start	end	length	core_peptide	peptide	score	rank
H2-IAu	78	1	11	11	SQKAPSQRS	ASQKAPSQRSK	0.0081	16.0
H2-IAu	92	1	11	11	SQKSPSQRS	ASQKSPSQRSK	0.0038	27.0
H2-IAu	83	1	11	11	SQKGPSQRS	ASQKGPSQRSK	0.0024	35.0
H2-IAu	39	1	11	11	YQKRPSQRS	AYQKRPSQRSK	0.0019	39.0
H2-IAu	58	1	11	11	YKRPSQRSK	ASYKRPSQRSK	0.0017	40.0
H2-IAu	93	1	11	11	SQKTPSQRS	ASQKTPSQRSK	0.0015	42.0
H2-IAu	57	1	11	11	WKRPSQRSK	ASWKRPSQRSK	0.0015	43.0
H2-IAu	25	1	11	11	FQKRPSQRS	AFQKRPSQRSK	0.0014	44.0
H2-IAu	64	1	11	11	SQGRPSQRS	ASQGRPSQRSK	0.0013	46.0
H2-IAu	192	1	11	11	QKRPSQRSA	ASQKRPSQRSA	0.0011	49.0
H2-IAu	94	1	11	11	SQKVPSQRS	ASQKVPSQRSK	0.0011	49.0
H2-IAu	88	1	11	11	SQKMPSQRS	ASQKMPSQRSK	0.0010	51.0
H2-IAu	28	1	11	11	IQKRPSQRS	AIQKRPSQRSK	0.0009	52.0
H2-IAu	85	1	11	11	SQKIPSQRS	ASQKIPSQRSK	0.0008	55.0
H2-IAu	73	1	11	11	SQSRPSQRS	ASQSRPSQRSK	0.0007	56.0
H2-IAu	30	1	11	11	LQKRPSQRS	ALQKRPSQRSK	0.0007	56.0
H2-IAu	74	1	11	11	SQTRPSQRS	ASQTRPSQRSK	0.0008	56.0
H2-IAu	37	1	11	11	VQKRPSQRS	AVQKRPSQRSK	0.0007	57.0
H2-IAu	56	1	11	11	VKRPSQRSK	ASVKRPSQRSK	0.0007	58.0
H2-IAu	47	1	11	11	IKRPSQRSK	ASIKRPSQRSK	0.0007	58.0
H2-IAu	208	1	11	11	QKRPSQRSV	ASQKRPSQRSV	0.0006	59.0
H2-IAu	59	1	11	11	SQARPSQRS	ASQARPSQRSK	0.0006	59.0
H2-IAu	38	1	11	11	WQKRPSQRS	AWQKRPSQRSK	0.0006	60.0
H2-IAu	31	1	11	11	MQKRPSQRS	AMQKRPSQRSK	0.0006	60.0
H2-IAu	77	1	11	11	SQYRPSQRS	ASQYRPSQRSK	0.0005	62.0
H2-IAu	82	1	11	11	SQKFPSQRS	ASQKFPSQRSK	0.0006	62.0
H2-IAu	151	1	11	11	QKRPSVRSK	ASQKRPSVRSK	0.0005	63.0
H2-IAu	206	1	11	11	QKRPSQRSS	ASQKRPSQRSS	0.0005	64.0
H2-IAu	135	1	11	11	QKRPSARSK	ASQKRPSARSK	0.0005	64.0
H2-IAu	84	1	11	11	SQKHPSQRS	ASQKHPSQRSK	0.0005	64.0
H2-IAu	90	1	11	11	SQKPPSQRS	ASQKPPSQRSK	0.0004	66.0
H2-IAu	189	1	11	11	SQKRPSQRV	ASQKRPSQRVK	0.0004	66.0
H2-IAu	87	1	11	11	SQKLPSQRS	ASQKLPSQRSK	0.0005	66.0
H2-IAu	142	1	11	11	QKRPSIRSK	ASQKRPSIRSK	0.0004	67.0
H2-IAu	199	1	11	11	QKRPSQRSI	ASQKRPSQRSI	0.0004	69.0
H2-IAu	96	1	11	11	SQKYPSQRS	ASQKYPSQRSK	0.0003	70.0
H2-IAu	79	1	11	11	SQKCPSQRS	ASQKCPSQRSK	0.0004	70.0
H2-IAu	66	1	11	11	SQIRPSQRS	ASQIRPSQRSK	0.0004	70.0
H2-IAu	80	1	11	11	SQKDPSQRS	ASQKDPSQRSK	0.0004	70.0
H2-IAu	89	1	11	11	SQKNPSQRS	ASQKNPSQRSK	0.0003	71.0
H2-IAu	50	1	11	11	MKRPSQRSK	ASMKRPSQRSK	0.0003	71.0
H2-IAu	86	1	11	11	SQKKPSQRS	ASQKKPSQRSK	0.0003	71.0
H2-IAu	147	1	11	11	QKRPSPRSK	ASQKRPSPRSK	0.0003	71.0
H2-IAu	202	1	11	11	QKRPSQRSN	ASQKRPSQRSN	0.0003	72.0
H2-IAu	44	1	11	11	FKRPSQRSK	ASFKRPSQRSK	0.0003	73.0
H2-IAu	21	1	11	11	AQKRPSQRS	AAQKRPSQRSK	0.0003	74.0
H2-IAu	201	1	11	11	QKRPSQRSM	ASQKRPSQRSM	0.0003	74.0
H2-IAu	132	1	11	11	QKRPVQRSK	ASQKRPVQRSK	0.0003	74.0
H2-IAu	207	1	11	11	QKRPSQRST	ASQKRPSQRST	0.0003	74.0
H2-IAu	36	1	11	11	TQKRPSQRS	ATQKRPSQRSK	0.0003	74.0
H2-IAu	75	1	11	11	SQVRPSQRS	ASQVRPSQRSK	0.0003	75.0
H2-IAu	182	1	11	11	SQKRPSQRL	ASQKRPSQRLK	0.0003	75.0
H2-IAu	180	1	11	11	SQKRPSQRI	ASQKRPSQRIK	0.0003	75.0
H2-IAu	95	1	11	11	SQKWPSQRS	ASQKWPSQRSK	0.0002	76.0
H2-IAu	65	1	11	11	QHRPSQRSK	ASQHRPSQRSK	0.0003	76.0
H2-IAu	200	1	11	11	QKRPSQRSL	ASQKRPSQRSL	0.0002	77.0
H2-IAu	34	1	11	11	QQKRPSQRS	AQQKRPSQRSK	0.0002	77.0
H2-IAu	204	1	11	11	QKRPSQRSQ	ASQKRPSQRSQ	0.0002	77.0
H2-IAu	24	1	11	11	EQKRPSQRS	AEQKRPSQRSK	0.0002	77.0
H2-IAu	197	1	11	11	QKRPSQRSG	ASQKRPSQRSG	0.0002	77.0
H2-IAu	173	1	11	11	SQKRPSQRA	ASQKRPSQRAK	0.0002	78.0
H2-IAu	71	1	11	11	SQQRPSQRS	ASQQRPSQRSK	0.0002	78.0
H2-IAu	27	1	11	11	HQKRPSQRS	AHQKRPSQRSK	0.0002	78.0
H2-IAu	198	1	11	11	QKRPSQRSH	ASQKRPSQRSH	0.0002	78.0
H2-IAu	144	1	11	11	QKRPSLRSK	ASQKRPSLRSK	0.0002	79.0
H2-IAu	194	1	11	11	SQKRPSQRS	ASQKRPSQRSD	0.0002	79.0
H2-IAu	160	1	11	11	QKRPSQHSK	ASQKRPSQHSK	0.0002	79.0
H2-IAu	76	1	11	11	SQWRPSQRS	ASQWRPSQRSK	0.0002	80.0
H2-IAu	70	1	11	11	SQPRPSQRS	ASQPRPSQRSK	0.0002	80.0
H2-IAu	112	1	11	11	SQKRTSQRS	ASQKRTSQRSK	0.0002	80.0
H2-IAu	63	1	11	11	SQFRPSQRS	ASQFRPSQRSK	0.0002	80.0
H2-IAu	111	1	11	11	QKRSSQRSK	ASQKRSSQRSK	0.0002	81.0
H2-IAu	123	1	11	11	SQKRPIQRS	ASQKRPIQRSK	0.0002	81.0
H2-IAu	68	1	11	11	SQMRPSQRS	ASQMRPSQRSK	0.0002	81.0
H2-IAu	69	1	11	11	SQNRPSQRS	ASQNRPSQRSK	0.0002	81.0
H2-IAu	91	1	11	11	SQKQPSQRS	ASQKQPSQRSK	0.0002	81.0
H2-IAu	195	1	11	11	QKRPSQRSE	ASQKRPSQRSE	0.0002	82.0
H2-IAu	146	1	11	11	SQKRPSNRS	ASQKRPSNRSK	0.0002	82.0
H2-IAu	100	1	11	11	SQKRESQRS	ASQKRESQRSK	0.0002	82.0
H2-IAu	49	1	11	11	LKRPSQRSK	ASLKRPSQRSK	0.0002	82.0
H2-IAu	157	1	11	11	SQKRPSQES	ASQKRPSQESK	0.0002	83.0
H2-IAu	150	1	11	11	SQKRPSTRS	ASQKRPSTRSK	0.0002	83.0
H2-IAu	163	1	11	11	SQKRPSQLS	ASQKRPSQLSK	0.0002	83.0
H2-IAu	149	1	11	11	SQKRPSSRS	ASQKRPSSRSK	0.0002	83.0
H2-IAu	113	1	11	11	SQKRVSQRS	ASQKRVSQRSK	0.0001	84.0
H2-IAu	3	1	11	11	SQKRPSQRS	DSQKRPSQRSK	0.0001	84.0
H2-IAu	153	1	11	11	SQKRPSYRS	ASQKRPSYRSK	0.0002	84.0
H2-IAu	9	1	11	11	SQKRPSQRS	KSQKRPSQRSK	0.0002	84.0
H2-IAu	120	1	11	11	SQKRPFQRS	ASQKRPFQRSK	0.0001	85.0
H2-IAu	43	1	11	11	SEKRPSQRS	ASEKRPSQRSK	0.0001	85.0
H2-IAu	183	1	11	11	SQKRPSQRM	ASQKRPSQRMK	0.0001	85.0
H2-IAu	4	1	11	11	SQKRPSQRS	ESQKRPSQRSK	0.0001	85.0
H2-IAu	13	1	11	11	SQKRPSQRS	PSQKRPSQRSK	0.0001	85.0
H2-IAu	131	1	11	11	SQKRPTQRS	ASQKRPTQRSK	0.0001	85.0
H2-IAu	167	1	11	11	SQKRPSQQS	ASQKRPSQQSK	0.0001	85.0
H2-IAu	97	1	11	11	QKRASQRSK	ASQKRASQRSK	0.0001	85.0
H2-IAu	14	1	11	11	SQKRPSQRS	QSQKRPSQRSK	0.0001	86.0
H2-IAu	6	1	11	11	SQKRPSQRS	GSQKRPSQRSK	0.0001	86.0
H2-IAu	81	1	11	11	SQKEPSQRS	ASQKEPSQRSK	0.0001	86.0
H2-IAu	32	1	11	11	NQKRPSQRS	ANQKRPSQRSK	0.0001	86.0
H2-IAu	26	1	11	11	GQKRPSQRS	AGQKRPSQRSK	0.0001	86.0
H2-IAu	145	1	11	11	QKRPSMRSK	ASQKRPSMRSK	0.0001	86.0
H2-IAu	67	1	11	11	SQLRPSQRS	ASQLRPSQRSK	0.0001	86.0
H2-IAu	35	1	11	11	RQKRPSQRS	ARQKRPSQRSK	0.0001	87.0
H2-IAu	136	1	11	11	QKRPSCRSK	ASQKRPSCRSK	0.0001	87.0
H2-IAu	210	1	11	11	QKRPSQRSY	ASQKRPSQRSY	0.0001	87.0
H2-IAu	203	1	11	11	SQKRPSQRS	ASQKRPSQRSP	0.0001	87.0
H2-IAu	33	1	11	11	PQKRPSQRS	APQKRPSQRSK	0.0001	87.0
H2-IAu	12	1	11	11	SQKRPSQRS	NSQKRPSQRSK	0.0001	87.0
H2-IAu	99	1	11	11	SQKRDSQRS	ASQKRDSQRSK	0.0001	87.0
H2-IAu	138	1	11	11	SQKRPSERS	ASQKRPSERSK	0.0001	87.0
H2-IAu	40	1	11	11	SAKRPSQRS	ASAKRPSQRSK	0.0001	87.0
H2-IAu	7	1	11	11	SQKRPSQRS	HSQKRPSQRSK	0.0001	88.0
H2-IAu	185	1	11	11	QKRPSQRPK	ASQKRPSQRPK	0.0001	88.0
H2-IAu	139	1	11	11	QKRPSFRSK	ASQKRPSFRSK	0.0001	88.0
H2-IAu	116	1	11	11	SQKRPAQRS	ASQKRPAQRSK	0.0001	88.0
H2-IAu	17	1	11	11	SQKRPSQRS	TSQKRPSQRSK	0.0001	88.0
H2-IAu	105	1	11	11	SQKRKSQRS	ASQKRKSQRSK	0.0001	88.0
H2-IAu	109	1	11	11	SQKRQSQRS	ASQKRQSQRSK	0.0001	88.0
H2-IAu	15	1	11	11	SQKRPSQRS	RSQKRPSQRSK	0.0001	88.0
H2-IAu	108	1	11	11	SQKRNSQRS	ASQKRNSQRSK	0.0001	89.0
H2-IAu	162	1	11	11	SQKRPSQKS	ASQKRPSQKSK	0.0001	89.0
H2-IAu	29	1	11	11	KQKRPSQRS	AKQKRPSQRSK	0.0001	89.0
H2-IAu	104	1	11	11	SQKRISQRS	ASQKRISQRSK	0.0001	89.0
H2-IAu	178	1	11	11	SQKRPSQRG	ASQKRPSQRGK	0.0001	89.0
H2-IAu	170	1	11	11	SQKRPSQVS	ASQKRPSQVSK	0.0001	89.0
H2-IAu	161	1	11	11	SQKRPSQIS	ASQKRPSQISK	0.0001	89.0
H2-IAu	1	1	11	11	SQKRPSQRS	ASQKRPSQRSK	0.0001	89.0
H2-IAu	127	1	11	11	SQKRPNQRS	ASQKRPNQRSK	0.0001	89.0
H2-IAu	16	1	11	11	SQKRPSQRS	SSQKRPSQRSK	0.0001	89.0
H2-IAu	103	1	11	11	SQKRHSQRS	ASQKRHSQRSK	0.0001	89.0
H2-IAu	55	1	11	11	TKRPSQRSK	ASTKRPSQRSK	0.0001	90.0
H2-IAu	196	1	11	11	QKRPSQRSF	ASQKRPSQRSF	0.0001	90.0
H2-IAu	61	1	11	11	SQDRPSQRS	ASQDRPSQRSK	0.0001	90.0
H2-IAu	110	1	11	11	SQKRRSQRS	ASQKRRSQRSK	0.0001	90.0
H2-IAu	115	1	11	11	SQKRYSQRS	ASQKRYSQRSK	0.0001	90.0
H2-IAu	118	1	11	11	SQKRPDQRS	ASQKRPDQRSK	0.0001	90.0
H2-IAu	205	1	11	11	SQKRPSQRS	ASQKRPSQRSR	0.0001	90.0
H2-IAu	18	1	11	11	SQKRPSQRS	VSQKRPSQRSK	0.0001	90.0
H2-IAu	166	1	11	11	SQKRPSQPS	ASQKRPSQPSK	0.0001	90.0
H2-IAu	62	1	11	11	SQERPSQRS	ASQERPSQRSK	0.0001	90.0
H2-IAu	193	1	11	11	QKRPSQRSC	ASQKRPSQRSC	0.0001	90.0
H2-IAu	23	1	11	11	DQKRPSQRS	ADQKRPSQRSK	0.0001	90.0
H2-IAu	190	1	11	11	QKRPSQRWK	ASQKRPSQRWK	0.0001	90.0
H2-IAu	122	1	11	11	QKRPHQRSK	ASQKRPHQRSK	0.0001	91.0
H2-IAu	20	1	11	11	SQKRPSQRS	YSQKRPSQRSK	0.0001	91.0
H2-IAu	8	1	11	11	SQKRPSQRS	ISQKRPSQRSK	0.0001	91.0
H2-IAu	125	1	11	11	QKRPLQRSK	ASQKRPLQRSK	0.0001	91.0
H2-IAu	128	1	11	11	SQKRPPQRS	ASQKRPPQRSK	0.0001	92.0
H2-IAu	52	1	11	11	PKRPSQRSK	ASPKRPSQRSK	0.0001	92.0
H2-IAu	46	1	11	11	SHKRPSQRS	ASHKRPSQRSK	0.0001	92.0
H2-IAu	165	1	11	11	SQKRPSQNS	ASQKRPSQNSK	0.0001	92.0
H2-IAu	72	1	11	11	SQRRPSQRS	ASQRRPSQRSK	0.0001	92.0
H2-IAu	164	1	11	11	SQKRPSQMS	ASQKRPSQMSK	0.0001	92.0
H2-IAu	154	1	11	11	SQKRPSQAS	ASQKRPSQASK	0.0001	92.0
H2-IAu	48	1	11	11	SKKRPSQRS	ASKKRPSQRSK	0.0001	92.0
H2-IAu	51	1	11	11	NKRPSQRSK	ASNKRPSQRSK	0.0001	92.0
H2-IAu	101	1	11	11	SQKRFSQRS	ASQKRFSQRSK	0.0001	92.0
H2-IAu	106	1	11	11	SQKRLSQRS	ASQKRLSQRSK	0.0001	93.0
H2-IAu	172	1	11	11	SQKRPSQYS	ASQKRPSQYSK	0.0001	93.0
H2-IAu	11	1	11	11	SQKRPSQRS	MSQKRPSQRSK	0.0001	93.0
H2-IAu	137	1	11	11	SQKRPSDRS	ASQKRPSDRSK	0.0001	93.0
H2-IAu	42	1	11	11	DKRPSQRSK	ASDKRPSQRSK	0.0001	93.0
H2-IAu	5	1	11	11	SQKRPSQRS	FSQKRPSQRSK	0.0001	93.0
H2-IAu	53	1	11	11	SRKRPSQRS	ASRKRPSQRSK	0.0001	94.0
H2-IAu	121	1	11	11	SQKRPGQRS	ASQKRPGQRSK	0.0001	94.0
H2-IAu	124	1	11	11	QKRPKQRSK	ASQKRPKQRSK	0.0001	94.0
H2-IAu	10	1	11	11	SQKRPSQRS	LSQKRPSQRSK	0.0001	94.0
H2-IAu	19	1	11	11	SQKRPSQRS	WSQKRPSQRSK	0.0001	94.0
H2-IAu	169	1	11	11	SQKRPSQTS	ASQKRPSQTSK	0.0001	94.0
H2-IAu	181	1	11	11	QKRPSQRKK	ASQKRPSQRKK	0.0001	94.0
H2-IAu	168	1	11	11	SQKRPSQSS	ASQKRPSQSSK	0.0001	94.0
H2-IAu	188	1	11	11	QKRPSQRTK	ASQKRPSQRTK	0.0001	94.0
H2-IAu	126	1	11	11	QKRPMQRSK	ASQKRPMQRSK	0.0000	95.0
H2-IAu	107	1	11	11	SQKRMSQRS	ASQKRMSQRSK	0.0001	95.0
H2-IAu	129	1	11	11	QKRPQQRSK	ASQKRPQQRSK	0.0001	95.0
H2-IAu	158	1	11	11	SQKRPSQFS	ASQKRPSQFSK	0.0001	95.0
H2-IAu	177	1	11	11	QKRPSQRFK	ASQKRPSQRFK	0.0001	95.0
H2-IAu	102	1	11	11	QKRGSQRSK	ASQKRGSQRSK	0.0001	95.0
H2-IAu	184	1	11	11	SQKRPSQRN	ASQKRPSQRNK	0.0001	95.0
H2-IAu	60	1	11	11	SQCRPSQRS	ASQCRPSQRSK	0.0001	95.0
H2-IAu	117	1	11	11	SQKRPCQRS	ASQKRPCQRSK	0.0001	95.0
H2-IAu	152	1	11	11	QKRPSWRSK	ASQKRPSWRSK	0.0001	95.0
H2-IAu	175	1	11	11	SQKRPSQRD	ASQKRPSQRDK	0.0001	95.0
H2-IAu	22	1	11	11	CQKRPSQRS	ACQKRPSQRSK	0.0000	96.0
H2-IAu	130	1	11	11	QKRPRQRSK	ASQKRPRQRSK	0.0000	96.0
H2-IAu	179	1	11	11	SQKRPSQRH	ASQKRPSQRHK	0.0000	96.0
H2-IAu	176	1	11	11	QKRPSQREK	ASQKRPSQREK	0.0000	96.0
H2-IAu	186	1	11	11	SQKRPSQRQ	ASQKRPSQRQK	0.0000	96.0
H2-IAu	54	1	11	11	SSKRPSQRS	ASSKRPSQRSK	0.0000	96.0
H2-IAu	119	1	11	11	QKRPEQRSK	ASQKRPEQRSK	0.0000	96.0
H2-IAu	141	1	11	11	SQKRPSHRS	ASQKRPSHRSK	0.0000	96.0
H2-IAu	159	1	11	11	SQKRPSQGS	ASQKRPSQGSK	0.0000	96.0
H2-IAu	187	1	11	11	QKRPSQRRK	ASQKRPSQRRK	0.0000	96.0
H2-IAu	134	1	11	11	SQKRPYQRS	ASQKRPYQRSK	0.0000	97.0
H2-IAu	191	1	11	11	QKRPSQRYK	ASQKRPSQRYK	0.0000	97.0
H2-IAu	148	1	11	11	SQKRPSRRS	ASQKRPSRRSK	0.0000	97.0
H2-IAu	171	1	11	11	QKRPSQWSK	ASQKRPSQWSK	0.0000	97.0
H2-IAu	156	1	11	11	QKRPSQDSK	ASQKRPSQDSK	0.0000	97.0
H2-IAu	209	1	11	11	SQKRPSQRS	ASQKRPSQRSW	0.0000	97.0
H2-IAu	114	1	11	11	SQKRWSQRS	ASQKRWSQRSK	0.0000	97.0
H2-IAu	45	1	11	11	SGKRPSQRS	ASGKRPSQRSK	0.0000	98.0
H2-IAu	174	1	11	11	SQKRPSQRC	ASQKRPSQRCK	0.0000	98.0
H2-IAu	133	1	11	11	SQKRPWQRS	ASQKRPWQRSK	0.0000	98.0
H2-IAu	98	1	11	11	QKRCSQRSK	ASQKRCSQRSK	0.0000	98.0
H2-IAu	140	1	11	11	QKRPSGRSK	ASQKRPSGRSK	0.0000	98.0
H2-IAu	155	1	11	11	QKRPSQCSK	ASQKRPSQCSK	0.0000	99.0
H2-IAu	2	1	11	11	QKRPSQRSK	CSQKRPSQRSK	0.0000	99.0
H2-IAu	143	1	11	11	SQKRPSKRS	ASQKRPSKRSK	0.0000	99.0
H2-IAu	41	1	11	11	SCKRPSQRS	ASCKRPSQRSK	0.0000	100.0
