MHC-II Binding Prediction Results
-----------
Method used: netmhciipan_el
allele	seq_num	start	end	length	core_peptide	peptide	score	rank
HLA-DRB1*11:01	256	1	20	20	YKTLRKEQA	FRDYVDRFYKTLRKEQASQE	0.9440	0.04
HLA-DRB1*11:01	262	1	20	20	YKTLRREQA	FRDYVDRFYKTLRREQASQE	0.9473	0.04
HLA-DRB1*11:01	225	1	20	20	FYKTSRAEQ	FRDYVDRFYKTSRAEQASQE	0.8954	0.08
HLA-DRB1*11:01	226	1	20	20	FYKTTRAEQ	FRDYVDRFYKTTRAEQASQE	0.9027	0.08
HLA-DRB1*11:01	213	1	20	20	FYKTDRAEQ	FRDYVDRFYKTDRAEQASQE	0.9028	0.08
HLA-DRB1*11:01	221	1	20	20	FYKTNRAEQ	FRDYVDRFYKTNRAEQASQE	0.9042	0.08
HLA-DRB1*11:01	219	1	20	20	FYKTKRAEQ	FRDYVDRFYKTKRAEQASQE	0.9070	0.08
HLA-DRB1*11:01	217	1	20	20	FYKTHRAEQ	FRDYVDRFYKTHRAEQASQE	0.8916	0.09
HLA-DRB1*11:01	211	1	20	20	FYKTARAEQ	FRDYVDRFYKTARAEQASQE	0.8847	0.1
HLA-DRB1*11:01	199	1	20	20	FYKILRAEQ	FRDYVDRFYKILRAEQASQE	0.8744	0.11
HLA-DRB1*11:01	222	1	20	20	FYKTPRAEQ	FRDYVDRFYKTPRAEQASQE	0.8760	0.11
HLA-DRB1*11:01	216	1	20	20	FYKTGRAEQ	FRDYVDRFYKTGRAEQASQE	0.8765	0.11
HLA-DRB1*11:01	227	1	20	20	FYKTVRAEQ	FRDYVDRFYKTVRAEQASQE	0.8781	0.11
HLA-DRB1*11:01	214	1	20	20	FYKTERAEQ	FRDYVDRFYKTERAEQASQE	0.8785	0.11
HLA-DRB1*11:01	223	1	20	20	FYKTQRAEQ	FRDYVDRFYKTQRAEQASQE	0.8789	0.11
HLA-DRB1*11:01	218	1	20	20	FYKTIRAEQ	FRDYVDRFYKTIRAEQASQE	0.8650	0.13
HLA-DRB1*11:01	224	1	20	20	FYKTRRAEQ	FRDYVDRFYKTRRAEQASQE	0.8634	0.14
HLA-DRB1*11:01	192	1	20	20	FYKALRAEQ	FRDYVDRFYKALRAEQASQE	0.8580	0.15
HLA-DRB1*11:01	208	1	20	20	FYKVLRAEQ	FRDYVDRFYKVLRAEQASQE	0.8619	0.15
HLA-DRB1*11:01	202	1	20	20	FYKMLRAEQ	FRDYVDRFYKMLRAEQASQE	0.8492	0.16
HLA-DRB1*11:01	171	1	20	20	FVKTLRAEQ	FRDYVDRFVKTLRAEQASQE	0.8520	0.16
HLA-DRB1*11:01	229	1	20	20	FYKTYRAEQ	FRDYVDRFYKTYRAEQASQE	0.8447	0.17
HLA-DRB1*11:01	162	1	20	20	FKKTLRAEQ	FRDYVDRFKKTLRAEQASQE	0.8222	0.18
HLA-DRB1*11:01	292	1	20	20	FYKTLRAEG	FRDYVDRFYKTLRAEGASQE	0.8226	0.18
HLA-DRB1*11:01	86	1	20	20	FYKTLRAEQ	FRDYKDRFYKTLRAEQASQE	0.8238	0.18
HLA-DRB1*11:01	168	1	20	20	FRKTLRAEQ	FRDYVDRFRKTLRAEQASQE	0.8262	0.18
HLA-DRB1*11:01	90	1	20	20	FYKTLRAEQ	FRDYPDRFYKTLRAEQASQE	0.8284	0.18
HLA-DRB1*11:01	184	1	20	20	FYPTLRAEQ	FRDYVDRFYPTLRAEQASQE	0.8295	0.18
HLA-DRB1*11:01	173	1	20	20	FYATLRAEQ	FRDYVDRFYATLRAEQASQE	0.8296	0.18
HLA-DRB1*11:01	80	1	20	20	FYKTLRAEQ	FRDYDDRFYKTLRAEQASQE	0.8191	0.19
HLA-DRB1*11:01	83	1	20	20	FYKTLRAEQ	FRDYGDRFYKTLRAEQASQE	0.8197	0.19
HLA-DRB1*11:01	327	1	20	20	FYKTLRAEQ	FRDYVDRFYKTLRAEQADQE	0.8153	0.2
HLA-DRB1*11:01	201	1	20	20	FYKLLRAEQ	FRDYVDRFYKLLRAEQASQE	0.8160	0.2
HLA-DRB1*11:01	81	1	20	20	FYKTLRAEQ	FRDYEDRFYKTLRAEQASQE	0.8167	0.2
HLA-DRB1*11:01	89	1	20	20	FYKTLRAEQ	FRDYNDRFYKTLRAEQASQE	0.8131	0.21
HLA-DRB1*11:01	333	1	20	20	FYKTLRAEQ	FRDYVDRFYKTLRAEQAKQE	0.8141	0.21
HLA-DRB1*11:01	160	1	20	20	FHKTLRAEQ	FRDYVDRFHKTLRAEQASQE	0.8118	0.22
HLA-DRB1*11:01	91	1	20	20	FYKTLRAEQ	FRDYQDRFYKTLRAEQASQE	0.8080	0.23
HLA-DRB1*11:01	254	1	20	20	YKTLRHEQA	FRDYVDRFYKTLRHEQASQE	0.8097	0.23
HLA-DRB1*11:01	337	1	20	20	FYKTLRAEQ	FRDYVDRFYKTLRAEQAPQE	0.8105	0.23
HLA-DRB1*11:01	128	1	20	20	FYKTLRAEQ	FRDYVDPFYKTLRAEQASQE	0.7958	0.27
HLA-DRB1*11:01	157	1	20	20	FEKTLRAEQ	FRDYVDRFEKTLRAEQASQE	0.7960	0.27
HLA-DRB1*11:01	238	1	20	20	FYKTLKAEQ	FRDYVDRFYKTLKAEQASQE	0.7961	0.27
HLA-DRB1*11:01	94	1	20	20	FYKTLRAEQ	FRDYTDRFYKTLRAEQASQE	0.7966	0.27
HLA-DRB1*11:01	279	1	20	20	FYKTLRAPQ	FRDYVDRFYKTLRAPQASQE	0.7972	0.27
HLA-DRB1*11:01	339	1	20	20	FYKTLRAEQ	FRDYVDRFYKTLRAEQARQE	0.7986	0.27
HLA-DRB1*11:01	92	1	20	20	FYKTLRAEQ	FRDYRDRFYKTLRAEQASQE	0.8000	0.27
HLA-DRB1*11:01	328	1	20	20	FYKTLRAEQ	FRDYVDRFYKTLRAEQAEQE	0.7951	0.28
HLA-DRB1*11:01	352	1	20	20	FYKTLRAEQ	FRDYVDRFYKTLRAEQASKE	0.7938	0.29
HLA-DRB1*11:01	307	1	20	20	FYKTLRAEQ	FRDYVDRFYKTLRAEQDSQE	0.7940	0.29
HLA-DRB1*11:01	124	1	20	20	FYKTLRAEQ	FRDYVDKFYKTLRAEQASQE	0.7940	0.29
HLA-DRB1*11:01	161	1	20	20	FIKTLRAEQ	FRDYVDRFIKTLRAEQASQE	0.7941	0.29
HLA-DRB1*11:01	346	1	20	20	FYKTLRAEQ	FRDYVDRFYKTLRAEQASDE	0.7945	0.29
HLA-DRB1*11:01	275	1	20	20	FYKTLRAKQ	FRDYVDRFYKTLRAKQASQE	0.7949	0.29
HLA-DRB1*11:01	281	1	20	20	FYKTLRARQ	FRDYVDRFYKTLRARQASQE	0.7882	0.3
HLA-DRB1*11:01	356	1	20	20	FYKTLRAEQ	FRDYVDRFYKTLRAEQASPE	0.7890	0.3
HLA-DRB1*11:01	84	1	20	20	FYKTLRAEQ	FRDYHDRFYKTLRAEQASQE	0.7910	0.3
HLA-DRB1*11:01	93	1	20	20	FYKTLRAEQ	FRDYSDRFYKTLRAEQASQE	0.7912	0.3
HLA-DRB1*11:01	330	1	20	20	FYKTLRAEQ	FRDYVDRFYKTLRAEQAGQE	0.7918	0.3
HLA-DRB1*11:01	336	1	20	20	FYKTLRAEQ	FRDYVDRFYKTLRAEQANQE	0.7807	0.31
HLA-DRB1*11:01	121	1	20	20	FYKTLRAEQ	FRDYVDGFYKTLRAEQASQE	0.7813	0.31
HLA-DRB1*11:01	170	1	20	20	FTKTLRAEQ	FRDYVDRFTKTLRAEQASQE	0.7814	0.31
HLA-DRB1*11:01	280	1	20	20	FYKTLRAQQ	FRDYVDRFYKTLRAQQASQE	0.7835	0.31
HLA-DRB1*11:01	317	1	20	20	FYKTLRAEQ	FRDYVDRFYKTLRAEQPSQE	0.7839	0.31
HLA-DRB1*11:01	187	1	20	20	FYSTLRAEQ	FRDYVDRFYSTLRAEQASQE	0.7841	0.31
HLA-DRB1*11:01	153	1	20	20	YYKTLRAEQ	FRDYVDRYYKTLRAEQASQE	0.7844	0.31
HLA-DRB1*11:01	310	1	20	20	FYKTLRAEQ	FRDYVDRFYKTLRAEQGSQE	0.7852	0.31
HLA-DRB1*11:01	313	1	20	20	FYKTLRAEQ	FRDYVDRFYKTLRAEQKSQE	0.7854	0.31
HLA-DRB1*11:01	338	1	20	20	FYKTLRAEQ	FRDYVDRFYKTLRAEQAQQE	0.7869	0.31
HLA-DRB1*11:01	78	1	20	20	FYKTLRAEQ	FRDYADRFYKTLRAEQASQE	0.7878	0.31
HLA-DRB1*11:01	220	1	20	20	FYKTMRAEQ	FRDYVDRFYKTMRAEQASQE	0.7780	0.32
HLA-DRB1*11:01	318	1	20	20	FYKTLRAEQ	FRDYVDRFYKTLRAEQQSQE	0.7779	0.33
HLA-DRB1*11:01	118	1	20	20	FYKTLRAEQ	FRDYVDDFYKTLRAEQASQE	0.7766	0.34
HLA-DRB1*11:01	357	1	20	20	FYKTLRAEQ	FRDYVDRFYKTLRAEQASRE	0.7769	0.34
HLA-DRB1*11:01	119	1	20	20	FYKTLRAEQ	FRDYVDEFYKTLRAEQASQE	0.7769	0.34
HLA-DRB1*11:01	108	1	20	20	FYKTLRAEQ	FRDYVPRFYKTLRAEQASQE	0.7773	0.34
HLA-DRB1*11:01	268	1	20	20	FYKTLRAAQ	FRDYVDRFYKTLRAAQASQE	0.7773	0.34
HLA-DRB1*11:01	273	1	20	20	FYKTLRAHQ	FRDYVDRFYKTLRAHQASQE	0.7719	0.35
HLA-DRB1*11:01	347	1	20	20	FYKTLRAEQ	FRDYVDRFYKTLRAEQASEE	0.7721	0.35
HLA-DRB1*11:01	104	1	20	20	FYKTLRAEQ	FRDYVKRFYKTLRAEQASQE	0.7726	0.35
HLA-DRB1*11:01	127	1	20	20	FYKTLRAEQ	FRDYVDNFYKTLRAEQASQE	0.7731	0.35
HLA-DRB1*11:01	325	1	20	20	FYKTLRAEQ	FRDYVDRFYKTLRAEQAAQE	0.7715	0.36
HLA-DRB1*11:01	319	1	20	20	FYKTLRAEQ	FRDYVDRFYKTLRAEQRSQE	0.7703	0.37
HLA-DRB1*11:01	129	1	20	20	FYKTLRAEQ	FRDYVDQFYKTLRAEQASQE	0.7676	0.39
HLA-DRB1*11:01	215	1	20	20	FYKTFRAEQ	FRDYVDRFYKTFRAEQASQE	0.7676	0.39
HLA-DRB1*11:01	349	1	20	20	FYKTLRAEQ	FRDYVDRFYKTLRAEQASGE	0.7684	0.39
HLA-DRB1*11:01	370	1	20	20	FYKTLRAEQ	FRDYVDRFYKTLRAEQASQK	0.7684	0.39
HLA-DRB1*11:01	331	1	20	20	FYKTLRAEQ	FRDYVDRFYKTLRAEQAHQE	0.7662	0.4
HLA-DRB1*11:01	260	1	20	20	FYKTLRPEQ	FRDYVDRFYKTLRPEQASQE	0.7665	0.4
HLA-DRB1*11:01	374	1	20	20	FYKTLRAEQ	FRDYVDRFYKTLRAEQASQP	0.7666	0.4
HLA-DRB1*11:01	180	1	20	20	FYITLRAEQ	FRDYVDRFYITLRAEQASQE	0.7668	0.4
HLA-DRB1*11:01	101	1	20	20	FYKTLRAEQ	FRDYVGRFYKTLRAEQASQE	0.7644	0.41
HLA-DRB1*11:01	365	1	20	20	FYKTLRAEQ	FRDYVDRFYKTLRAEQASQD	0.7655	0.41
HLA-DRB1*11:01	308	1	20	20	FYKTLRAEQ	FRDYVDRFYKTLRAEQESQE	0.7655	0.41
HLA-DRB1*11:01	376	1	20	20	FYKTLRAEQ	FRDYVDRFYKTLRAEQASQR	0.7657	0.41
HLA-DRB1*11:01	367	1	20	20	FYKTLRAEQ	FRDYVDRFYKTLRAEQASQG	0.7615	0.43
HLA-DRB1*11:01	375	1	20	20	FYKTLRAEQ	FRDYVDRFYKTLRAEQASQQ	0.7625	0.43
HLA-DRB1*11:01	1	1	20	20	FYKTLRAEQ	ARDYVDRFYKTLRAEQASQE	0.7633	0.43
HLA-DRB1*11:01	2	1	20	20	FYKTLRAEQ	CRDYVDRFYKTLRAEQASQE	0.7633	0.43
HLA-DRB1*11:01	3	1	20	20	FYKTLRAEQ	DRDYVDRFYKTLRAEQASQE	0.7633	0.43
HLA-DRB1*11:01	4	1	20	20	FYKTLRAEQ	ERDYVDRFYKTLRAEQASQE	0.7633	0.43
HLA-DRB1*11:01	5	1	20	20	FYKTLRAEQ	FRDYVDRFYKTLRAEQASQE	0.7633	0.43
HLA-DRB1*11:01	6	1	20	20	FYKTLRAEQ	GRDYVDRFYKTLRAEQASQE	0.7633	0.43
HLA-DRB1*11:01	7	1	20	20	FYKTLRAEQ	HRDYVDRFYKTLRAEQASQE	0.7633	0.43
HLA-DRB1*11:01	8	1	20	20	FYKTLRAEQ	IRDYVDRFYKTLRAEQASQE	0.7633	0.43
HLA-DRB1*11:01	9	1	20	20	FYKTLRAEQ	KRDYVDRFYKTLRAEQASQE	0.7633	0.43
HLA-DRB1*11:01	10	1	20	20	FYKTLRAEQ	LRDYVDRFYKTLRAEQASQE	0.7633	0.43
HLA-DRB1*11:01	11	1	20	20	FYKTLRAEQ	MRDYVDRFYKTLRAEQASQE	0.7633	0.43
HLA-DRB1*11:01	12	1	20	20	FYKTLRAEQ	NRDYVDRFYKTLRAEQASQE	0.7633	0.43
HLA-DRB1*11:01	13	1	20	20	FYKTLRAEQ	PRDYVDRFYKTLRAEQASQE	0.7633	0.43
HLA-DRB1*11:01	14	1	20	20	FYKTLRAEQ	QRDYVDRFYKTLRAEQASQE	0.7633	0.43
HLA-DRB1*11:01	15	1	20	20	FYKTLRAEQ	RRDYVDRFYKTLRAEQASQE	0.7633	0.43
HLA-DRB1*11:01	16	1	20	20	FYKTLRAEQ	SRDYVDRFYKTLRAEQASQE	0.7633	0.43
HLA-DRB1*11:01	17	1	20	20	FYKTLRAEQ	TRDYVDRFYKTLRAEQASQE	0.7633	0.43
HLA-DRB1*11:01	18	1	20	20	FYKTLRAEQ	VRDYVDRFYKTLRAEQASQE	0.7633	0.43
HLA-DRB1*11:01	19	1	20	20	FYKTLRAEQ	WRDYVDRFYKTLRAEQASQE	0.7633	0.43
HLA-DRB1*11:01	20	1	20	20	FYKTLRAEQ	YRDYVDRFYKTLRAEQASQE	0.7633	0.43
HLA-DRB1*11:01	21	1	20	20	FYKTLRAEQ	FADYVDRFYKTLRAEQASQE	0.7633	0.43
HLA-DRB1*11:01	22	1	20	20	FYKTLRAEQ	FCDYVDRFYKTLRAEQASQE	0.7633	0.43
HLA-DRB1*11:01	23	1	20	20	FYKTLRAEQ	FDDYVDRFYKTLRAEQASQE	0.7633	0.43
HLA-DRB1*11:01	24	1	20	20	FYKTLRAEQ	FEDYVDRFYKTLRAEQASQE	0.7633	0.43
HLA-DRB1*11:01	25	1	20	20	FYKTLRAEQ	FFDYVDRFYKTLRAEQASQE	0.7633	0.43
HLA-DRB1*11:01	26	1	20	20	FYKTLRAEQ	FGDYVDRFYKTLRAEQASQE	0.7633	0.43
HLA-DRB1*11:01	27	1	20	20	FYKTLRAEQ	FHDYVDRFYKTLRAEQASQE	0.7633	0.43
HLA-DRB1*11:01	28	1	20	20	FYKTLRAEQ	FIDYVDRFYKTLRAEQASQE	0.7633	0.43
HLA-DRB1*11:01	29	1	20	20	FYKTLRAEQ	FKDYVDRFYKTLRAEQASQE	0.7633	0.43
HLA-DRB1*11:01	30	1	20	20	FYKTLRAEQ	FLDYVDRFYKTLRAEQASQE	0.7633	0.43
HLA-DRB1*11:01	31	1	20	20	FYKTLRAEQ	FMDYVDRFYKTLRAEQASQE	0.7633	0.43
HLA-DRB1*11:01	32	1	20	20	FYKTLRAEQ	FNDYVDRFYKTLRAEQASQE	0.7633	0.43
HLA-DRB1*11:01	33	1	20	20	FYKTLRAEQ	FPDYVDRFYKTLRAEQASQE	0.7633	0.43
HLA-DRB1*11:01	34	1	20	20	FYKTLRAEQ	FQDYVDRFYKTLRAEQASQE	0.7633	0.43
HLA-DRB1*11:01	35	1	20	20	FYKTLRAEQ	FSDYVDRFYKTLRAEQASQE	0.7633	0.43
HLA-DRB1*11:01	36	1	20	20	FYKTLRAEQ	FTDYVDRFYKTLRAEQASQE	0.7633	0.43
HLA-DRB1*11:01	37	1	20	20	FYKTLRAEQ	FVDYVDRFYKTLRAEQASQE	0.7633	0.43
HLA-DRB1*11:01	38	1	20	20	FYKTLRAEQ	FWDYVDRFYKTLRAEQASQE	0.7633	0.43
HLA-DRB1*11:01	39	1	20	20	FYKTLRAEQ	FYDYVDRFYKTLRAEQASQE	0.7633	0.43
HLA-DRB1*11:01	40	1	20	20	FYKTLRAEQ	FRAYVDRFYKTLRAEQASQE	0.7633	0.43
HLA-DRB1*11:01	41	1	20	20	FYKTLRAEQ	FRCYVDRFYKTLRAEQASQE	0.7633	0.43
HLA-DRB1*11:01	42	1	20	20	FYKTLRAEQ	FREYVDRFYKTLRAEQASQE	0.7633	0.43
HLA-DRB1*11:01	43	1	20	20	FYKTLRAEQ	FRFYVDRFYKTLRAEQASQE	0.7633	0.43
HLA-DRB1*11:01	44	1	20	20	FYKTLRAEQ	FRGYVDRFYKTLRAEQASQE	0.7633	0.43
HLA-DRB1*11:01	45	1	20	20	FYKTLRAEQ	FRHYVDRFYKTLRAEQASQE	0.7633	0.43
HLA-DRB1*11:01	46	1	20	20	FYKTLRAEQ	FRIYVDRFYKTLRAEQASQE	0.7633	0.43
HLA-DRB1*11:01	47	1	20	20	FYKTLRAEQ	FRKYVDRFYKTLRAEQASQE	0.7633	0.43
HLA-DRB1*11:01	48	1	20	20	FYKTLRAEQ	FRLYVDRFYKTLRAEQASQE	0.7633	0.43
HLA-DRB1*11:01	49	1	20	20	FYKTLRAEQ	FRMYVDRFYKTLRAEQASQE	0.7633	0.43
HLA-DRB1*11:01	50	1	20	20	FYKTLRAEQ	FRNYVDRFYKTLRAEQASQE	0.7633	0.43
HLA-DRB1*11:01	51	1	20	20	FYKTLRAEQ	FRPYVDRFYKTLRAEQASQE	0.7633	0.43
HLA-DRB1*11:01	52	1	20	20	FYKTLRAEQ	FRQYVDRFYKTLRAEQASQE	0.7633	0.43
HLA-DRB1*11:01	53	1	20	20	FYKTLRAEQ	FRRYVDRFYKTLRAEQASQE	0.7633	0.43
HLA-DRB1*11:01	54	1	20	20	FYKTLRAEQ	FRSYVDRFYKTLRAEQASQE	0.7633	0.43
HLA-DRB1*11:01	55	1	20	20	FYKTLRAEQ	FRTYVDRFYKTLRAEQASQE	0.7633	0.43
HLA-DRB1*11:01	56	1	20	20	FYKTLRAEQ	FRVYVDRFYKTLRAEQASQE	0.7633	0.43
HLA-DRB1*11:01	57	1	20	20	FYKTLRAEQ	FRWYVDRFYKTLRAEQASQE	0.7633	0.43
HLA-DRB1*11:01	58	1	20	20	FYKTLRAEQ	FRYYVDRFYKTLRAEQASQE	0.7633	0.43
HLA-DRB1*11:01	59	1	20	20	FYKTLRAEQ	FRDAVDRFYKTLRAEQASQE	0.7633	0.43
HLA-DRB1*11:01	60	1	20	20	FYKTLRAEQ	FRDCVDRFYKTLRAEQASQE	0.7633	0.43
HLA-DRB1*11:01	61	1	20	20	FYKTLRAEQ	FRDDVDRFYKTLRAEQASQE	0.7633	0.43
HLA-DRB1*11:01	62	1	20	20	FYKTLRAEQ	FRDEVDRFYKTLRAEQASQE	0.7633	0.43
HLA-DRB1*11:01	63	1	20	20	FYKTLRAEQ	FRDFVDRFYKTLRAEQASQE	0.7633	0.43
HLA-DRB1*11:01	64	1	20	20	FYKTLRAEQ	FRDGVDRFYKTLRAEQASQE	0.7633	0.43
HLA-DRB1*11:01	65	1	20	20	FYKTLRAEQ	FRDHVDRFYKTLRAEQASQE	0.7633	0.43
HLA-DRB1*11:01	66	1	20	20	FYKTLRAEQ	FRDIVDRFYKTLRAEQASQE	0.7633	0.43
HLA-DRB1*11:01	67	1	20	20	FYKTLRAEQ	FRDKVDRFYKTLRAEQASQE	0.7633	0.43
HLA-DRB1*11:01	68	1	20	20	FYKTLRAEQ	FRDLVDRFYKTLRAEQASQE	0.7633	0.43
HLA-DRB1*11:01	69	1	20	20	FYKTLRAEQ	FRDMVDRFYKTLRAEQASQE	0.7633	0.43
HLA-DRB1*11:01	70	1	20	20	FYKTLRAEQ	FRDNVDRFYKTLRAEQASQE	0.7633	0.43
HLA-DRB1*11:01	71	1	20	20	FYKTLRAEQ	FRDPVDRFYKTLRAEQASQE	0.7633	0.43
HLA-DRB1*11:01	72	1	20	20	FYKTLRAEQ	FRDQVDRFYKTLRAEQASQE	0.7633	0.43
HLA-DRB1*11:01	73	1	20	20	FYKTLRAEQ	FRDRVDRFYKTLRAEQASQE	0.7633	0.43
HLA-DRB1*11:01	74	1	20	20	FYKTLRAEQ	FRDSVDRFYKTLRAEQASQE	0.7633	0.43
HLA-DRB1*11:01	75	1	20	20	FYKTLRAEQ	FRDTVDRFYKTLRAEQASQE	0.7633	0.43
HLA-DRB1*11:01	76	1	20	20	FYKTLRAEQ	FRDVVDRFYKTLRAEQASQE	0.7633	0.43
HLA-DRB1*11:01	77	1	20	20	FYKTLRAEQ	FRDWVDRFYKTLRAEQASQE	0.7633	0.43
HLA-DRB1*11:01	373	1	20	20	FYKTLRAEQ	FRDYVDRFYKTLRAEQASQN	0.7606	0.44
HLA-DRB1*11:01	99	1	20	20	FYKTLRAEQ	FRDYVERFYKTLRAEQASQE	0.7599	0.45
HLA-DRB1*11:01	363	1	20	20	FYKTLRAEQ	FRDYVDRFYKTLRAEQASQA	0.7600	0.45
HLA-DRB1*11:01	377	1	20	20	FYKTLRAEQ	FRDYVDRFYKTLRAEQASQS	0.7581	0.46
HLA-DRB1*11:01	368	1	20	20	FYKTLRAEQ	FRDYVDRFYKTLRAEQASQH	0.7593	0.46
HLA-DRB1*11:01	107	1	20	20	FYKTLRAEQ	FRDYVNRFYKTLRAEQASQE	0.7547	0.47
HLA-DRB1*11:01	378	1	20	20	FYKTLRAEQ	FRDYVDRFYKTLRAEQASQT	0.7556	0.47
HLA-DRB1*11:01	355	1	20	20	FYKTLRAEQ	FRDYVDRFYKTLRAEQASNE	0.7565	0.47
HLA-DRB1*11:01	278	1	20	20	FYKTLRANQ	FRDYVDRFYKTLRANQASQE	0.7517	0.49
HLA-DRB1*11:01	131	1	20	20	FYKTLRAEQ	FRDYVDTFYKTLRAEQASQE	0.7483	0.5
HLA-DRB1*11:01	186	1	20	20	FYRTLRAEQ	FRDYVDRFYRTLRAEQASQE	0.7484	0.5
HLA-DRB1*11:01	320	1	20	20	FYKTLRAEQ	FRDYVDRFYKTLRAEQSSQE	0.7500	0.5
HLA-DRB1*11:01	154	1	20	20	FAKTLRAEQ	FRDYVDRFAKTLRAEQASQE	0.7504	0.5
HLA-DRB1*11:01	381	1	20	20	FYKTLRAEQ	FRDYVDRFYKTLRAEQASQY	0.7507	0.5
HLA-DRB1*11:01	316	1	20	20	FYKTLRAEQ	FRDYVDRFYKTLRAEQNSQE	0.7514	0.5
HLA-DRB1*11:01	379	1	20	20	FYKTLRAEQ	FRDYVDRFYKTLRAEQASQV	0.7514	0.5
HLA-DRB1*11:01	371	1	20	20	FYKTLRAEQ	FRDYVDRFYKTLRAEQASQL	0.7444	0.51
HLA-DRB1*11:01	189	1	20	20	FYVTLRAEQ	FRDYVDRFYVTLRAEQASQE	0.7448	0.51
HLA-DRB1*11:01	344	1	20	20	FYKTLRAEQ	FRDYVDRFYKTLRAEQASAE	0.7458	0.51
HLA-DRB1*11:01	207	1	20	20	FYKSLRAEQ	FRDYVDRFYKSLRAEQASQE	0.7461	0.51
HLA-DRB1*11:01	366	1	20	20	FYKTLRAEQ	FRDYVDRFYKTLRAEQASQF	0.7464	0.51
HLA-DRB1*11:01	195	1	20	20	FYKELRAEQ	FRDYVDRFYKELRAEQASQE	0.7466	0.51
HLA-DRB1*11:01	372	1	20	20	FYKTLRAEQ	FRDYVDRFYKTLRAEQASQM	0.7469	0.51
HLA-DRB1*11:01	369	1	20	20	FYKTLRAEQ	FRDYVDRFYKTLRAEQASQI	0.7475	0.51
HLA-DRB1*11:01	109	1	20	20	FYKTLRAEQ	FRDYVQRFYKTLRAEQASQE	0.7476	0.51
HLA-DRB1*11:01	272	1	20	20	FYKTLRAGQ	FRDYVDRFYKTLRAGQASQE	0.7481	0.51
HLA-DRB1*11:01	350	1	20	20	FYKTLRAEQ	FRDYVDRFYKTLRAEQASHE	0.7407	0.52
HLA-DRB1*11:01	130	1	20	20	FYKTLRAEQ	FRDYVDSFYKTLRAEQASQE	0.7411	0.52
HLA-DRB1*11:01	340	1	20	20	FYKTLRAEQ	FRDYVDRFYKTLRAEQATQE	0.7433	0.52
HLA-DRB1*11:01	122	1	20	20	FYKTLRAEQ	FRDYVDHFYKTLRAEQASQE	0.7434	0.52
HLA-DRB1*11:01	380	1	20	20	FYKTLRAEQ	FRDYVDRFYKTLRAEQASQW	0.7437	0.52
HLA-DRB1*11:01	110	1	20	20	FYKTLRAEQ	FRDYVRRFYKTLRAEQASQE	0.7402	0.53
HLA-DRB1*11:01	364	1	20	20	FYKTLRAEQ	FRDYVDRFYKTLRAEQASQC	0.7393	0.55
HLA-DRB1*11:01	85	1	20	20	FYKTLRAEQ	FRDYIDRFYKTLRAEQASQE	0.7395	0.55
HLA-DRB1*11:01	185	1	20	20	FYQTLRAEQ	FRDYVDRFYQTLRAEQASQE	0.7398	0.55
HLA-DRB1*11:01	112	1	20	20	FYKTLRAEQ	FRDYVTRFYKTLRAEQASQE	0.7289	0.57
HLA-DRB1*11:01	191	1	20	20	FYYTLRAEQ	FRDYVDRFYYTLRAEQASQE	0.7338	0.57
HLA-DRB1*11:01	182	1	20	20	FYMTLRAEQ	FRDYVDRFYMTLRAEQASQE	0.7341	0.57
HLA-DRB1*11:01	116	1	20	20	FYKTLRAEQ	FRDYVDAFYKTLRAEQASQE	0.7342	0.57
HLA-DRB1*11:01	311	1	20	20	FYKTLRAEQ	FRDYVDRFYKTLRAEQHSQE	0.7369	0.57
HLA-DRB1*11:01	358	1	20	20	FYKTLRAEQ	FRDYVDRFYKTLRAEQASSE	0.7370	0.57
HLA-DRB1*11:01	158	1	20	20	FFKTLRAEQ	FRDYVDRFFKTLRAEQASQE	0.7259	0.6
HLA-DRB1*11:01	102	1	20	20	FYKTLRAEQ	FRDYVHRFYKTLRAEQASQE	0.7238	0.61
HLA-DRB1*11:01	276	1	20	20	FYKTLRALQ	FRDYVDRFYKTLRALQASQE	0.7252	0.61
HLA-DRB1*11:01	167	1	20	20	FQKTLRAEQ	FRDYVDRFQKTLRAEQASQE	0.7254	0.61
HLA-DRB1*11:01	287	1	20	20	FYKTLRAEA	FRDYVDRFYKTLRAEAASQE	0.7256	0.61
HLA-DRB1*11:01	88	1	20	20	FYKTLRAEQ	FRDYMDRFYKTLRAEQASQE	0.7218	0.62
HLA-DRB1*11:01	111	1	20	20	FYKTLRAEQ	FRDYVSRFYKTLRAEQASQE	0.7219	0.62
HLA-DRB1*11:01	179	1	20	20	FYHTLRAEQ	FRDYVDRFYHTLRAEQASQE	0.7169	0.63
HLA-DRB1*11:01	205	1	20	20	FYKQLRAEQ	FRDYVDRFYKQLRAEQASQE	0.7169	0.63
HLA-DRB1*11:01	96	1	20	20	FYKTLRAEQ	FRDYYDRFYKTLRAEQASQE	0.7189	0.63
HLA-DRB1*11:01	359	1	20	20	FYKTLRAEQ	FRDYVDRFYKTLRAEQASTE	0.7148	0.64
HLA-DRB1*11:01	283	1	20	20	FYKTLRATQ	FRDYVDRFYKTLRATQASQE	0.7156	0.64
HLA-DRB1*11:01	97	1	20	20	FYKTLRAEQ	FRDYVARFYKTLRAEQASQE	0.7144	0.65
HLA-DRB1*11:01	301	1	20	20	FYKTLRAES	FRDYVDRFYKTLRAESASQE	0.7109	0.66
HLA-DRB1*11:01	321	1	20	20	FYKTLRAEQ	FRDYVDRFYKTLRAEQTSQE	0.7110	0.66
HLA-DRB1*11:01	284	1	20	20	FYKTLRAVQ	FRDYVDRFYKTLRAVQASQE	0.6981	0.67
HLA-DRB1*11:01	261	1	20	20	FYKTLRQEQ	FRDYVDRFYKTLRQEQASQE	0.7015	0.67
HLA-DRB1*11:01	343	1	20	20	FYKTLRAEQ	FRDYVDRFYKTLRAEQAYQE	0.7032	0.67
HLA-DRB1*11:01	341	1	20	20	FYKTLRAEQ	FRDYVDRFYKTLRAEQAVQE	0.7033	0.67
HLA-DRB1*11:01	165	1	20	20	FNKTLRAEQ	FRDYVDRFNKTLRAEQASQE	0.7044	0.67
HLA-DRB1*11:01	259	1	20	20	FYKTLRNEQ	FRDYVDRFYKTLRNEQASQE	0.7067	0.67
HLA-DRB1*11:01	183	1	20	20	FYNTLRAEQ	FRDYVDRFYNTLRAEQASQE	0.7069	0.67
HLA-DRB1*11:01	188	1	20	20	FYTTLRAEQ	FRDYVDRFYTTLRAEQASQE	0.7073	0.67
HLA-DRB1*11:01	282	1	20	20	FYKTLRASQ	FRDYVDRFYKTLRASQASQE	0.7085	0.67
HLA-DRB1*11:01	87	1	20	20	FYKTLRAEQ	FRDYLDRFYKTLRAEQASQE	0.6917	0.71
HLA-DRB1*11:01	132	1	20	20	FYKTLRAEQ	FRDYVDVFYKTLRAEQASQE	0.6895	0.72
HLA-DRB1*11:01	274	1	20	20	FYKTLRAIQ	FRDYVDRFYKTLRAIQASQE	0.6849	0.73
HLA-DRB1*11:01	228	1	20	20	FYKTWRAEQ	FRDYVDRFYKTWRAEQASQE	0.6855	0.73
HLA-DRB1*11:01	163	1	20	20	FLKTLRAEQ	FRDYVDRFLKTLRAEQASQE	0.6868	0.73
HLA-DRB1*11:01	82	1	20	20	FYKTLRAEQ	FRDYFDRFYKTLRAEQASQE	0.6821	0.75
HLA-DRB1*11:01	253	1	20	20	FYKTLRGEQ	FRDYVDRFYKTLRGEQASQE	0.6793	0.76
HLA-DRB1*11:01	113	1	20	20	FYKTLRAEQ	FRDYVVRFYKTLRAEQASQE	0.6730	0.77
HLA-DRB1*11:01	264	1	20	20	FYKTLRTEQ	FRDYVDRFYKTLRTEQASQE	0.6746	0.77
HLA-DRB1*11:01	265	1	20	20	FYKTLRVEQ	FRDYVDRFYKTLRVEQASQE	0.6661	0.78
HLA-DRB1*11:01	324	1	20	20	FYKTLRAEQ	FRDYVDRFYKTLRAEQYSQE	0.6663	0.78
HLA-DRB1*11:01	176	1	20	20	FYETLRAEQ	FRDYVDRFYETLRAEQASQE	0.6671	0.78
HLA-DRB1*11:01	322	1	20	20	FYKTLRAEQ	FRDYVDRFYKTLRAEQVSQE	0.6686	0.78
HLA-DRB1*11:01	178	1	20	20	FYGTLRAEQ	FRDYVDRFYGTLRAEQASQE	0.6703	0.78
HLA-DRB1*11:01	360	1	20	20	FYKTLRAEQ	FRDYVDRFYKTLRAEQASVE	0.6709	0.78
HLA-DRB1*11:01	362	1	20	20	FYKTLRAEQ	FRDYVDRFYKTLRAEQASYE	0.6711	0.78
HLA-DRB1*11:01	335	1	20	20	FYKTLRAEQ	FRDYVDRFYKTLRAEQAMQE	0.6584	0.79
HLA-DRB1*11:01	203	1	20	20	FYKNLRAEQ	FRDYVDRFYKNLRAEQASQE	0.6585	0.79
HLA-DRB1*11:01	95	1	20	20	FYKTLRAEQ	FRDYWDRFYKTLRAEQASQE	0.6591	0.79
HLA-DRB1*11:01	332	1	20	20	FYKTLRAEQ	FRDYVDRFYKTLRAEQAIQE	0.6646	0.79
HLA-DRB1*11:01	286	1	20	20	FYKTLRAYQ	FRDYVDRFYKTLRAYQASQE	0.6542	0.81
HLA-DRB1*11:01	123	1	20	20	FYKTLRAEQ	FRDYVDIFYKTLRAEQASQE	0.6492	0.83
HLA-DRB1*11:01	329	1	20	20	FYKTLRAEQ	FRDYVDRFYKTLRAEQAFQE	0.6494	0.83
HLA-DRB1*11:01	181	1	20	20	FYLTLRAEQ	FRDYVDRFYLTLRAEQASQE	0.6496	0.83
HLA-DRB1*11:01	196	1	20	20	YKFLRAEQA	FRDYVDRFYKFLRAEQASQE	0.6497	0.83
HLA-DRB1*11:01	251	1	20	20	FYKTLREEQ	FRDYVDRFYKTLREEQASQE	0.6489	0.84
HLA-DRB1*11:01	263	1	20	20	FYKTLRSEQ	FRDYVDRFYKTLRSEQASQE	0.6420	0.89
HLA-DRB1*11:01	103	1	20	20	FYKTLRAEQ	FRDYVIRFYKTLRAEQASQE	0.6428	0.89
HLA-DRB1*11:01	255	1	20	20	FYKTLRIEQ	FRDYVDRFYKTLRIEQASQE	0.6406	0.9
HLA-DRB1*11:01	210	1	20	20	YKYLRAEQA	FRDYVDRFYKYLRAEQASQE	0.6384	0.91
HLA-DRB1*11:01	115	1	20	20	FYKTLRAEQ	FRDYVYRFYKTLRAEQASQE	0.6395	0.91
HLA-DRB1*11:01	169	1	20	20	FSKTLRAEQ	FRDYVDRFSKTLRAEQASQE	0.6340	0.92
HLA-DRB1*11:01	126	1	20	20	FYKTLRAEQ	FRDYVDMFYKTLRAEQASQE	0.6279	0.94
HLA-DRB1*11:01	312	1	20	20	FYKTLRAEQ	FRDYVDRFYKTLRAEQISQE	0.6283	0.94
HLA-DRB1*11:01	351	1	20	20	FYKTLRAEQ	FRDYVDRFYKTLRAEQASIE	0.6295	0.94
HLA-DRB1*11:01	134	1	20	20	FYKTLRAEQ	FRDYVDYFYKTLRAEQASQE	0.6278	0.95
HLA-DRB1*11:01	315	1	20	20	FYKTLRAEQ	FRDYVDRFYKTLRAEQMSQE	0.6212	0.98
HLA-DRB1*11:01	257	1	20	20	FYKTLRLEQ	FRDYVDRFYKTLRLEQASQE	0.6239	0.98
HLA-DRB1*11:01	354	1	20	20	FYKTLRAEQ	FRDYVDRFYKTLRAEQASME	0.6241	0.98
HLA-DRB1*11:01	152	1	20	20	WYKTLRAEQ	FRDYVDRWYKTLRAEQASQE	0.6147	0.99
HLA-DRB1*11:01	348	1	20	20	FYKTLRAEQ	FRDYVDRFYKTLRAEQASFE	0.6149	0.99
HLA-DRB1*11:01	342	1	20	20	FYKTLRAEQ	FRDYVDRFYKTLRAEQAWQE	0.6170	0.99
HLA-DRB1*11:01	142	1	20	20	YKTLRAEQA	FRDYVDRKYKTLRAEQASQE	0.6177	0.99
HLA-DRB1*11:01	334	1	20	20	FYKTLRAEQ	FRDYVDRFYKTLRAEQALQE	0.6128	1.0
HLA-DRB1*11:01	106	1	20	20	FYKTLRAEQ	FRDYVMRFYKTLRAEQASQE	0.6135	1.0
HLA-DRB1*11:01	100	1	20	20	FYKTLRAEQ	FRDYVFRFYKTLRAEQASQE	0.5977	1.1
HLA-DRB1*11:01	146	1	20	20	YKTLRAEQA	FRDYVDRPYKTLRAEQASQE	0.6006	1.1
HLA-DRB1*11:01	270	1	20	20	FYKTLRADQ	FRDYVDRFYKTLRADQASQE	0.6021	1.1
HLA-DRB1*11:01	141	1	20	20	YKTLRAEQA	FRDYVDRIYKTLRAEQASQE	0.6087	1.1
HLA-DRB1*11:01	309	1	20	20	FYKTLRAEQ	FRDYVDRFYKTLRAEQFSQE	0.6120	1.1
HLA-DRB1*11:01	164	1	20	20	FMKTLRAEQ	FRDYVDRFMKTLRAEQASQE	0.5707	1.2
HLA-DRB1*11:01	105	1	20	20	FYKTLRAEQ	FRDYVLRFYKTLRAEQASQE	0.5718	1.2
HLA-DRB1*11:01	145	1	20	20	YKTLRAEQA	FRDYVDRNYKTLRAEQASQE	0.5753	1.2
HLA-DRB1*11:01	138	1	20	20	YKTLRAEQA	FRDYVDREYKTLRAEQASQE	0.5753	1.2
HLA-DRB1*11:01	353	1	20	20	FYKTLRAEQ	FRDYVDRFYKTLRAEQASLE	0.5763	1.2
HLA-DRB1*11:01	314	1	20	20	FYKTLRAEQ	FRDYVDRFYKTLRAEQLSQE	0.5768	1.2
HLA-DRB1*11:01	125	1	20	20	FYKTLRAEQ	FRDYVDLFYKTLRAEQASQE	0.5769	1.2
HLA-DRB1*11:01	147	1	20	20	YKTLRAEQA	FRDYVDRQYKTLRAEQASQE	0.5792	1.2
HLA-DRB1*11:01	323	1	20	20	FYKTLRAEQ	FRDYVDRFYKTLRAEQWSQE	0.5795	1.2
HLA-DRB1*11:01	361	1	20	20	FYKTLRAEQ	FRDYVDRFYKTLRAEQASWE	0.5816	1.2
HLA-DRB1*11:01	139	1	20	20	YKTLRAEQA	FRDYVDRGYKTLRAEQASQE	0.5828	1.2
HLA-DRB1*11:01	177	1	20	20	FYFTLRAEQ	FRDYVDRFYFTLRAEQASQE	0.5860	1.2
HLA-DRB1*11:01	148	1	20	20	YKTLRAEQA	FRDYVDRRYKTLRAEQASQE	0.5873	1.2
HLA-DRB1*11:01	271	1	20	20	FYKTLRAFQ	FRDYVDRFYKTLRAFQASQE	0.5452	1.3
HLA-DRB1*11:01	135	1	20	20	YKTLRAEQA	FRDYVDRAYKTLRAEQASQE	0.5463	1.3
HLA-DRB1*11:01	149	1	20	20	YKTLRAEQA	FRDYVDRSYKTLRAEQASQE	0.5463	1.3
HLA-DRB1*11:01	140	1	20	20	YKTLRAEQA	FRDYVDRHYKTLRAEQASQE	0.5470	1.3
HLA-DRB1*11:01	151	1	20	20	YKTLRAEQA	FRDYVDRVYKTLRAEQASQE	0.5471	1.3
HLA-DRB1*11:01	114	1	20	20	FYKTLRAEQ	FRDYVWRFYKTLRAEQASQE	0.5478	1.3
HLA-DRB1*11:01	137	1	20	20	YKTLRAEQA	FRDYVDRDYKTLRAEQASQE	0.5531	1.3
HLA-DRB1*11:01	293	1	20	20	FYKTLRAEH	FRDYVDRFYKTLRAEHASQE	0.5572	1.3
HLA-DRB1*11:01	150	1	20	20	YKTLRAEQA	FRDYVDRTYKTLRAEQASQE	0.5576	1.3
HLA-DRB1*11:01	277	1	20	20	FYKTLRAMQ	FRDYVDRFYKTLRAMQASQE	0.5611	1.3
HLA-DRB1*11:01	175	1	20	20	FYDTLRAEQ	FRDYVDRFYDTLRAEQASQE	0.5644	1.3
HLA-DRB1*11:01	79	1	20	20	FYKTLRAEQ	FRDYCDRFYKTLRAEQASQE	0.5652	1.3
HLA-DRB1*11:01	120	1	20	20	FYKTLRAEQ	FRDYVDFFYKTLRAEQASQE	0.5681	1.3
HLA-DRB1*11:01	133	1	20	20	FYKTLRAEQ	FRDYVDWFYKTLRAEQASQE	0.5342	1.4
HLA-DRB1*11:01	204	1	20	20	YKPLRAEQA	FRDYVDRFYKPLRAEQASQE	0.5366	1.4
HLA-DRB1*11:01	298	1	20	20	FYKTLRAEN	FRDYVDRFYKTLRAENASQE	0.5063	1.5
HLA-DRB1*11:01	295	1	20	20	YKTLRAEKA	FRDYVDRFYKTLRAEKASQE	0.5071	1.5
HLA-DRB1*11:01	198	1	20	20	YKHLRAEQA	FRDYVDRFYKHLRAEQASQE	0.5080	1.5
HLA-DRB1*11:01	236	1	20	20	YKTLHAEQA	FRDYVDRFYKTLHAEQASQE	0.5080	1.5
HLA-DRB1*11:01	197	1	20	20	FYKGLRAEQ	FRDYVDRFYKGLRAEQASQE	0.5108	1.5
HLA-DRB1*11:01	267	1	20	20	FYKTLRYEQ	FRDYVDRFYKTLRYEQASQE	0.5111	1.5
HLA-DRB1*11:01	194	1	20	20	FYKDLRAEQ	FRDYVDRFYKDLRAEQASQE	0.5131	1.5
HLA-DRB1*11:01	252	1	20	20	FYKTLRFEQ	FRDYVDRFYKTLRFEQASQE	0.5203	1.5
HLA-DRB1*11:01	156	1	20	20	FDKTLRAEQ	FRDYVDRFDKTLRAEQASQE	0.5206	1.5
HLA-DRB1*11:01	193	1	20	20	FYKCLRAEQ	FRDYVDRFYKCLRAEQASQE	0.5221	1.5
HLA-DRB1*11:01	172	1	20	20	FWKTLRAEQ	FRDYVDRFWKTLRAEQASQE	0.5231	1.5
HLA-DRB1*11:01	143	1	20	20	YKTLRAEQA	FRDYVDRLYKTLRAEQASQE	0.4899	1.6
HLA-DRB1*11:01	200	1	20	20	YKKLRAEQA	FRDYVDRFYKKLRAEQASQE	0.5011	1.6
HLA-DRB1*11:01	290	1	20	20	YKTLRAEEA	FRDYVDRFYKTLRAEEASQE	0.4794	1.7
HLA-DRB1*11:01	299	1	20	20	YKTLRAEPA	FRDYVDRFYKTLRAEPASQE	0.4838	1.7
HLA-DRB1*11:01	144	1	20	20	YKTLRAEQA	FRDYVDRMYKTLRAEQASQE	0.4842	1.7
HLA-DRB1*11:01	302	1	20	20	FYKTLRAET	FRDYVDRFYKTLRAETASQE	0.4846	1.7
HLA-DRB1*11:01	245	1	20	20	YKTLTAEQA	FRDYVDRFYKTLTAEQASQE	0.4636	1.8
HLA-DRB1*11:01	190	1	20	20	FYWTLRAEQ	FRDYVDRFYWTLRAEQASQE	0.4639	1.8
HLA-DRB1*11:01	300	1	20	20	YKTLRAERA	FRDYVDRFYKTLRAERASQE	0.4713	1.8
HLA-DRB1*11:01	326	1	20	20	FYKTLRAEQ	FRDYVDRFYKTLRAEQACQE	0.4442	2.0
HLA-DRB1*11:01	206	1	20	20	YKRLRAEQA	FRDYVDRFYKRLRAEQASQE	0.4468	2.0
HLA-DRB1*11:01	285	1	20	20	FYKTLRAWQ	FRDYVDRFYKTLRAWQASQE	0.4355	2.1
HLA-DRB1*11:01	159	1	20	20	FGKTLRAEQ	FRDYVDRFGKTLRAEQASQE	0.4382	2.1
HLA-DRB1*11:01	258	1	20	20	FYKTLRMEQ	FRDYVDRFYKTLRMEQASQE	0.4270	2.2
HLA-DRB1*11:01	241	1	20	20	YKTLNAEQA	FRDYVDRFYKTLNAEQASQE	0.4277	2.2
HLA-DRB1*11:01	266	1	20	20	FYKTLRWEQ	FRDYVDRFYKTLRWEQASQE	0.4133	2.3
HLA-DRB1*11:01	306	1	20	20	FYKTLRAEQ	FRDYVDRFYKTLRAEQCSQE	0.4155	2.3
HLA-DRB1*11:01	242	1	20	20	YKTLPAEQA	FRDYVDRFYKTLPAEQASQE	0.4192	2.3
HLA-DRB1*11:01	289	1	20	20	FYKTLRAED	FRDYVDRFYKTLRAEDASQE	0.4102	2.4
HLA-DRB1*11:01	303	1	20	20	YKTLRAEVA	FRDYVDRFYKTLRAEVASQE	0.3914	2.5
HLA-DRB1*11:01	244	1	20	20	YKTLSAEQA	FRDYVDRFYKTLSAEQASQE	0.4015	2.5
HLA-DRB1*11:01	345	1	20	20	FYKTLRAEQ	FRDYVDRFYKTLRAEQASCE	0.4073	2.5
HLA-DRB1*11:01	243	1	20	20	YKTLQAEQA	FRDYVDRFYKTLQAEQASQE	0.4079	2.5
HLA-DRB1*11:01	209	1	20	20	YKWLRAEQA	FRDYVDRFYKWLRAEQASQE	0.3876	2.6
HLA-DRB1*11:01	230	1	20	20	YKTLAAEQA	FRDYVDRFYKTLAAEQASQE	0.3896	2.6
HLA-DRB1*11:01	305	1	20	20	YKTLRAEYA	FRDYVDRFYKTLRAEYASQE	0.3688	2.7
HLA-DRB1*11:01	250	1	20	20	FYKTLRDEQ	FRDYVDRFYKTLRDEQASQE	0.3699	2.7
HLA-DRB1*11:01	117	1	20	20	FYKTLRAEQ	FRDYVDCFYKTLRAEQASQE	0.3713	2.7
HLA-DRB1*11:01	174	1	20	20	FYCTLRAEQ	FRDYVDRFYCTLRAEQASQE	0.3718	2.7
HLA-DRB1*11:01	98	1	20	20	FYKTLRAEQ	FRDYVCRFYKTLRAEQASQE	0.3757	2.7
HLA-DRB1*11:01	246	1	20	20	YKTLVAEQA	FRDYVDRFYKTLVAEQASQE	0.3568	2.9
HLA-DRB1*11:01	296	1	20	20	YKTLRAELA	FRDYVDRFYKTLRAELASQE	0.3517	3.0
HLA-DRB1*11:01	212	1	20	20	FYKTCRAEQ	FRDYVDRFYKTCRAEQASQE	0.3463	3.1
HLA-DRB1*11:01	294	1	20	20	YKTLRAEIA	FRDYVDRFYKTLRAEIASQE	0.3345	3.2
HLA-DRB1*11:01	297	1	20	20	YKTLRAEMA	FRDYVDRFYKTLRAEMASQE	0.3214	3.4
HLA-DRB1*11:01	233	1	20	20	YKTLEAEQA	FRDYVDRFYKTLEAEQASQE	0.2992	3.5
HLA-DRB1*11:01	237	1	20	20	YKTLIAEQA	FRDYVDRFYKTLIAEQASQE	0.3077	3.5
HLA-DRB1*11:01	235	1	20	20	YKTLGAEQA	FRDYVDRFYKTLGAEQASQE	0.3112	3.5
HLA-DRB1*11:01	232	1	20	20	YKTLDAEQA	FRDYVDRFYKTLDAEQASQE	0.2849	3.7
HLA-DRB1*11:01	248	1	20	20	YKTLYAEQA	FRDYVDRFYKTLYAEQASQE	0.2715	3.9
HLA-DRB1*11:01	136	1	20	20	YKTLRAEQA	FRDYVDRCYKTLRAEQASQE	0.2521	4.2
HLA-DRB1*11:01	240	1	20	20	YKTLMAEQA	FRDYVDRFYKTLMAEQASQE	0.2317	4.6
HLA-DRB1*11:01	291	1	20	20	YKTLRAEFA	FRDYVDRFYKTLRAEFASQE	0.2233	4.8
HLA-DRB1*11:01	288	1	20	20	FYKTLRAEC	FRDYVDRFYKTLRAECASQE	0.2235	4.8
HLA-DRB1*11:01	269	1	20	20	FYKTLRACQ	FRDYVDRFYKTLRACQASQE	0.1969	5.6
HLA-DRB1*11:01	239	1	20	20	YKTLLAEQA	FRDYVDRFYKTLLAEQASQE	0.1905	5.8
HLA-DRB1*11:01	304	1	20	20	YKTLRAEWA	FRDYVDRFYKTLRAEWASQE	0.1565	6.8
HLA-DRB1*11:01	234	1	20	20	YKTLFAEQA	FRDYVDRFYKTLFAEQASQE	0.1533	6.9
HLA-DRB1*11:01	155	1	20	20	FCKTLRAEQ	FRDYVDRFCKTLRAEQASQE	0.1455	7.3
HLA-DRB1*11:01	249	1	20	20	FYKTLRCEQ	FRDYVDRFYKTLRCEQASQE	0.1258	8.1
HLA-DRB1*11:01	247	1	20	20	YKTLWAEQA	FRDYVDRFYKTLWAEQASQE	0.1154	8.6
HLA-DRB1*11:01	231	1	20	20	YKTLCAEQA	FRDYVDRFYKTLCAEQASQE	0.0500	16.0
HLA-DRB1*11:01	166	1	20	20	FPKTLRAEQ	FRDYVDRFPKTLRAEQASQE	0.0209	25.0


 