aiohappyeyeballs==2.4.4
aiohttp==3.11.11
aiosignal==1.3.2
alabaster==0.7.16
altair==4.2.0
arrow==1.3.0
astroid==3.3.8
asttokens==3.0.0
async-timeout==5.0.1
asyncssh==2.19.0
atomicwrites==1.4.1
attrs==22.2.0
autopep8==2.0.4
babel==2.16.0
beautifulsoup4==4.12.3
binaryornot==0.4.4
biopython==1.78
black==24.10.0
bleach==6.2.0
blinker==1.5
build==1.0.3
cachetools==5.2.0
certifi==2022.12.7
cffi==1.17.1
chardet==5.2.0
charset-normalizer==2.1.1
click==8.1.3
cloudpickle==3.1.0
colorama==0.4.6
comm==0.2.2
commonmark==0.9.1
contourpy==1.3.0
cookiecutter==2.6.0
cryptography==43.0.3
cycler==0.12.1
debugpy==1.8.11
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.15
diff-match-patch==20241021
dill==0.3.7
diskcache==5.6.3
docstring-to-markdown==0.15
docutils==0.20.1
entrypoints==0.4
et-xmlfile==2.0.0
exceptiongroup==1.2.2
executing==2.1.0
fastjsonschema==2.21.1
fastprogress==1.0.3
filelock==3.12.4
flake8==7.1.1
fonttools==4.55.3
frozenlist==1.5.0
fsspec==2023.9.2
gensim==4.3.2
gitdb==4.0.10
GitPython==3.1.30
idna==3.4
imagesize==1.4.1
importlib-metadata==6.0.0
importlib-resources==6.1.0
inflection==0.5.1
intervaltree==3.1.0
ipykernel==6.29.5
ipython==8.18.1
isort==5.13.2
jaraco.classes==3.3.0
jedi==0.19.2
jellyfish==1.1.3
Jinja2==3.1.2
joblib==1.3.2
jsonschema==4.17.3
jupyter-client==8.6.3
jupyter-core==5.7.2
jupyterlab-pygments==0.3.0
keyring==24.3.0
kiwisolver==1.4.7
levenshtein==0.26.1
llvmlite==0.43.0
MarkupSafe==2.1.1
matplotlib==3.9.4
matplotlib-inline==0.1.7
mccabe==0.7.0
mistune==3.1.0
more-itertools==10.1.0
mpmath==1.3.0
multidict==6.1.0
mypy-extensions==1.0.0
nbclient==0.10.2
nbconvert==7.16.5
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==2.8.7
nh3==0.2.15
numba==0.60.0
numpy==1.24.1
numpydoc==1.8.0
openpyxl==3.1.5
paccmann-predictor==0.0.4
packaging==22.0
pandas==1.5.2
pandocfilters==1.5.1
parso==0.8.4
pathspec==0.12.1
pexpect==4.9.0
pickleshare==0.7.5
Pillow==9.4.0
pkginfo==1.9.6
platformdirs==4.3.6
plotly==5.11.0
pluggy==1.5.0
prompt-toolkit==3.0.48
propcache==0.2.1
protobuf==3.20.3
psutil==6.1.1
ptyprocess==0.7.0
PubChemPy==1.0.4
pure-eval==0.2.3
pyarrow==10.0.1
pycodestyle==2.12.1
pycparser==2.22
pydeck==0.8.0
pydocstyle==6.3.0
pyfaidx==0.7.2.2
pyflakes==3.2.0
PyGithub==2.5.0
Pygments==2.14.0
PyJWT==2.10.1
pylint==3.3.3
pylint-venv==3.0.4
pyls-spyder==0.4.0
Pympler==1.0.1
PyNaCl==1.5.0
pyparsing==3.2.1
pyproject-hooks==1.0.0
PyQt5==5.15.11
PyQt5-Qt5==5.15.2
PyQt5-sip==12.16.1
PyQtWebEngine==5.15.7
PyQtWebEngine-Qt5==5.15.2
pyrsistent==0.19.3
python-dateutil==2.8.2
python-Levenshtein==0.26.1
python-lsp-black==2.0.0
python-lsp-jsonrpc==1.1.2
python-lsp-server==1.12.0
python-slugify==8.0.4
pytoda==1.1.2
pytoolconfig==1.3.1
pytz==2022.7
pytz-deprecation-shim==0.1.0.post0
pyuca==1.2
pywin32==308
pywin32-ctypes==0.2.2
PyYAML==6.0.2
pyzmq==26.2.0
QDarkStyle==3.2.3
qstylizer==0.2.4
QtAwesome==1.3.1
qtconsole==5.6.1
QtPy==2.4.2
rapidfuzz==3.11.0
rdkit==2024.9.4
rdkit-pypi==2022.9.5
readme-renderer==42.0
requests==2.28.1
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.0.0
rope==1.13.0
Rtree==1.3.0
scikit-learn==1.3.1
scipy==1.11.3
seaborn==0.13.2
selfies==2.1.1
semver==2.13.0
six==1.16.0
smart-open==6.4.0
SmilesPE==0.0.3
smmap==5.0.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.6
sphinx==7.4.7
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
spyder==6.0.3
spyder-kernels==3.0.2
stack-data==0.6.3
streamlit==1.16.0
superqt==0.7.1
sympy==1.12
tabulate==0.9.0
tenacity==8.1.0
text-unidecode==1.3
textdistance==4.6.3
threadpoolctl==3.2.0
three-merge==0.1.1
tinycss2==1.4.0
toml==0.10.2
tomli==2.0.1
tomlkit==0.13.2
toolz==0.12.0
torch==2.1.0
tornado==6.2
traitlets==5.14.3
twine==4.0.2
types-python-dateutil==2.9.0.20241206
typing-extensions==4.4.0
tzdata==2022.7
tzlocal==4.2
ujson==5.10.0
Unidecode==1.3.7
upfp==0.0.5
urllib3==1.26.13
validators==0.20.0
watchdog==2.2.1
wcwidth==0.2.13
webencodings==0.5.1
whatthepatch==1.0.7
wrapt==1.17.1
yapf==0.43.0
yarl==1.18.3
zipp==3.11.0
