MHC-II Binding Prediction Results
-----------
Method used: netmhciipan_el
allele	seq_num	start	end	length	core_peptide	peptide	score	rank
H2-IAb	43	1	13	13	AQAAKANKA	FEAQAAKANKAVD	0.7738	0.16
H2-IAb	39	1	13	13	AQGAKANKA	FEAQGAKANKAVD	0.7575	0.22
H2-IAb	41	1	13	13	AQSAKANKA	FEAQSAKANKAVD	0.7521	0.23
H2-IAb	42	1	13	13	AQTAKANKA	FEAQTAKANKAVD	0.6828	0.35
H2-IAb	50	1	13	13	AQYAKANKA	FEAQYAKANKAVD	0.6832	0.35
H2-IAb	49	1	13	13	AQFAKANKA	FEAQFAKANKAVD	0.5418	0.73
H2-IAb	40	1	13	13	AQPAKANKA	FEAQPAKANKAVD	0.5298	0.78
H2-IAb	53	1	13	13	AQQAKANKA	FEAQQAKANKAVD	0.4949	0.87
H2-IAb	52	1	13	13	AQNAKANKA	FEAQNAKANKAVD	0.4743	0.98
H2-IAb	47	1	13	13	AQMAKANKA	FEAQMAKANKAVD	0.4455	1.1
H2-IAb	57	1	13	13	AQHAKANKA	FEAQHAKANKAVD	0.4577	1.1
H2-IAb	51	1	13	13	AQWAKANKA	FEAQWAKANKAVD	0.4644	1.1
H2-IAb	38	1	13	13	AHKAKANKA	FEAHKAKANKAVD	0.4231	1.2
H2-IAb	54	1	13	13	AQDAKANKA	FEAQDAKANKAVD	0.4103	1.3
H2-IAb	44	1	13	13	AQVAKANKA	FEAQVAKANKAVD	0.4016	1.4
H2-IAb	55	1	13	13	AQEAKANKA	FEAQEAKANKAVD	0.4024	1.4
H2-IAb	78	1	13	13	AQKAKANPA	FEAQKAKANPAVD	0.3842	1.5
H2-IAb	45	1	13	13	AQIAKANKA	FEAQIAKANKAVD	0.3475	1.7
H2-IAb	61	1	13	13	AQKATANKA	FEAQKATANKAVD	0.3499	1.7
H2-IAb	37	1	13	13	ARKAKANKA	FEARKAKANKAVD	0.3263	1.8
H2-IAb	33	1	13	13	ANKAKANKA	FEANKAKANKAVD	0.3318	1.8
H2-IAb	46	1	13	13	AQLAKANKA	FEAQLAKANKAVD	0.3334	1.8
H2-IAb	72	1	13	13	AQKAQANKA	FEAQKAQANKAVD	0.3364	1.8
H2-IAb	56	1	13	13	AQRAKANKA	FEAQRAKANKAVD	0.3378	1.8
H2-IAb	93	1	13	13	AQKAKANEA	FEAQKAKANEAVD	0.3193	1.9
H2-IAb	36	1	13	13	AKKAKANKA	FEAKKAKANKAVD	0.3044	2.0
H2-IAb	63	1	13	13	AQKAVANKA	FEAQKAVANKAVD	0.3059	2.0
H2-IAb	76	1	13	13	AQKAHANKA	FEAQKAHANKAVD	0.3068	2.0
H2-IAb	23	1	13	13	ATKAKANKA	FEATKAKANKAVD	0.3084	2.0
H2-IAb	31	1	13	13	AYKAKANKA	FEAYKAKANKAVD	0.3107	2.0
H2-IAb	16	1	13	13	AQKAKANKA	FDAQKAKANKAVD	0.3110	2.0
H2-IAb	94	1	13	13	AQKAKANRA	FEAQKAKANRAVD	0.3123	2.0
H2-IAb	25	1	13	13	AVKAKANKA	FEAVKAKANKAVD	0.3147	2.0
H2-IAb	17	1	13	13	AQKAKANKA	FKAQKAKANKAVD	0.2949	2.1
H2-IAb	48	1	13	13	AQCAKANKA	FEAQCAKANKAVD	0.2958	2.1
H2-IAb	24	1	13	13	AAKAKANKA	FEAAKAKANKAVD	0.2977	2.1
H2-IAb	96	1	13	13	AQKAKANKA	FEAQKAKANKAVD	0.2981	2.1
H2-IAb	81	1	13	13	AQKAKANAA	FEAQKAKANAAVD	0.3008	2.1
H2-IAb	74	1	13	13	AQKAEANKA	FEAQKAEANKAVD	0.2831	2.2
H2-IAb	91	1	13	13	AQKAKANQA	FEAQKAKANQAVD	0.2856	2.2
H2-IAb	80	1	13	13	AQKAKANTA	FEAQKAKANTAVD	0.2697	2.3
H2-IAb	1	1	13	13	AQKAKANKA	FGAQKAKANKAVD	0.2703	2.3
H2-IAb	79	1	13	13	AQKAKANSA	FEAQKAKANSAVD	0.2705	2.3
H2-IAb	82	1	13	13	AQKAKANVA	FEAQKAKANVAVD	0.2732	2.3
H2-IAb	2	1	13	13	AQKAKANKA	FPAQKAKANKAVD	0.2738	2.3
H2-IAb	62	1	13	13	AQKAAANKA	FEAQKAAANKAVD	0.2746	2.3
H2-IAb	14	1	13	13	AQKAKANKA	FNAQKAKANKAVD	0.2747	2.3
H2-IAb	35	1	13	13	AEKAKANKA	FEAEKAKANKAVD	0.2776	2.3
H2-IAb	15	1	13	13	AQKAKANKA	FQAQKAKANKAVD	0.2785	2.3
H2-IAb	64	1	13	13	AQKAIANKA	FEAQKAIANKAVD	0.2611	2.4
H2-IAb	19	1	13	13	AQKAKANKA	FHAQKAKANKAVD	0.2634	2.4
H2-IAb	18	1	13	13	AQKAKANKA	FRAQKAKANKAVD	0.2640	2.4
H2-IAb	26	1	13	13	AIKAKANKA	FEAIKAKANKAVD	0.2644	2.4
H2-IAb	4	1	13	13	AQKAKANKA	FTAQKAKANKAVD	0.2676	2.4
H2-IAb	5	1	13	13	AQKAKANKA	FAAQKAKANKAVD	0.2529	2.5
H2-IAb	60	1	13	13	AQKASANKA	FEAQKASANKAVD	0.2530	2.5
H2-IAb	84	1	13	13	AQKAKANLA	FEAQKAKANLAVD	0.2545	2.5
H2-IAb	83	1	13	13	AQKAKANIA	FEAQKAKANIAVD	0.2575	2.5
H2-IAb	90	1	13	13	AQKAKANNA	FEAQKAKANNAVD	0.2585	2.5
H2-IAb	3	1	13	13	AQKAKANKA	FSAQKAKANKAVD	0.2586	2.5
H2-IAb	6	1	13	13	AQKAKANKA	FVAQKAKANKAVD	0.2459	2.6
H2-IAb	88	1	13	13	AQKAKANYA	FEAQKAKANYAVD	0.2308	2.7
H2-IAb	22	1	13	13	ASKAKANKA	FEASKAKANKAVD	0.2320	2.7
H2-IAb	71	1	13	13	AQKANANKA	FEAQKANANKAVD	0.2344	2.7
H2-IAb	32	1	13	13	AWKAKANKA	FEAWKAKANKAVD	0.2351	2.7
H2-IAb	7	1	13	13	AQKAKANKA	FIAQKAKANKAVD	0.2267	2.8
H2-IAb	12	1	13	13	AQKAKANKA	FYAQKAKANKAVD	0.2277	2.8
H2-IAb	75	1	13	13	AQKARANKA	FEAQKARANKAVD	0.2161	2.9
H2-IAb	69	1	13	13	AQKAYANKA	FEAQKAYANKAVD	0.2207	2.9
H2-IAb	85	1	13	13	AQKAKANMA	FEAQKAKANMAVD	0.2078	3.0
H2-IAb	30	1	13	13	AFKAKANKA	FEAFKAKANKAVD	0.2045	3.1
H2-IAb	11	1	13	13	AQKAKANKA	FFAQKAKANKAVD	0.2048	3.1
H2-IAb	9	1	13	13	AQKAKANKA	FMAQKAKANKAVD	0.2051	3.1
H2-IAb	87	1	13	13	AQKAKANFA	FEAQKAKANFAVD	0.1982	3.2
H2-IAb	65	1	13	13	AQKALANKA	FEAQKALANKAVD	0.1914	3.3
H2-IAb	95	1	13	13	AQKAKANHA	FEAQKAKANHAVD	0.1929	3.3
H2-IAb	28	1	13	13	AMKAKANKA	FEAMKAKANKAVD	0.1945	3.3
H2-IAb	13	1	13	13	AQKAKANKA	FWAQKAKANKAVD	0.1804	3.4
H2-IAb	8	1	13	13	AQKAKANKA	FLAQKAKANKAVD	0.1874	3.4
H2-IAb	66	1	13	13	AQKAMANKA	FEAQKAMANKAVD	0.1769	3.5
H2-IAb	77	1	13	13	AQKAKANGA	FEAQKAKANGAVD	0.1772	3.5
H2-IAb	73	1	13	13	AQKADANKA	FEAQKADANKAVD	0.1699	3.6
H2-IAb	34	1	13	13	ADKAKANKA	FEADKAKANKAVD	0.1733	3.6
H2-IAb	59	1	13	13	AQKAPANKA	FEAQKAPANKAVD	0.1645	3.7
H2-IAb	92	1	13	13	AQKAKANDA	FEAQKAKANDAVD	0.1663	3.7
H2-IAb	27	1	13	13	ALKAKANKA	FEALKAKANKAVD	0.1615	3.8
H2-IAb	58	1	13	13	AQKAGANKA	FEAQKAGANKAVD	0.1512	4.0
H2-IAb	68	1	13	13	AQKAFANKA	FEAQKAFANKAVD	0.1440	4.2
H2-IAb	20	1	13	13	AGKAKANKA	FEAGKAKANKAVD	0.1326	4.5
H2-IAb	89	1	13	13	AQKAKANWA	FEAQKAKANWAVD	0.1219	4.9
H2-IAb	10	1	13	13	AQKAKANKA	FCAQKAKANKAVD	0.0891	6.4
H2-IAb	70	1	13	13	AQKAWANKA	FEAQKAWANKAVD	0.0752	7.3
H2-IAb	67	1	13	13	AQKACANKA	FEAQKACANKAVD	0.0697	7.6
H2-IAb	21	1	13	13	FEAPKAKAN	FEAPKAKANKAVD	0.0547	9.2
H2-IAb	86	1	13	13	AQKAKANCA	FEAQKAKANCAVD	0.0407	12.0
H2-IAb	29	1	13	13	ACKAKANKA	FEACKAKANKAVD	0.0321	14.0


 