MHC-II Binding Prediction Results
-----------
Method used: netmhciipan_el
allele	seq_num	start	end	length	core_peptide	peptide	score	rank
HLA-DRB1*04:01	203	1	20	20	LLKEPTVSG	LPVPGVLLKEPTVSGNILTI	0.2914	2.8
HLA-DRB1*04:01	194	1	20	20	LLKEDTVSG	LPVPGVLLKEDTVSGNILTI	0.2557	3.3
HLA-DRB1*04:01	134	1	20	20	YLKEFTVSG	LPVPGVYLKEFTVSGNILTI	0.2359	3.6
HLA-DRB1*04:01	202	1	20	20	LLKENTVSG	LPVPGVLLKENTVSGNILTI	0.2028	4.4
HLA-DRB1*04:01	206	1	20	20	LLKESTVSG	LPVPGVLLKESTVSGNILTI	0.1943	4.5
HLA-DRB1*04:01	195	1	20	20	LLKEETVSG	LPVPGVLLKEETVSGNILTI	0.1892	4.7
HLA-DRB1*04:01	207	1	20	20	LLKETTVSG	LPVPGVLLKETTVSGNILTI	0.1826	4.8
HLA-DRB1*04:01	204	1	20	20	LLKEQTVSG	LPVPGVLLKEQTVSGNILTI	0.1815	4.9
HLA-DRB1*04:01	199	1	20	20	LLKEKTVSG	LPVPGVLLKEKTVSGNILTI	0.1746	5.0
HLA-DRB1*04:01	196	1	20	20	LLKEGTVSG	LPVPGVLLKEGTVSGNILTI	0.1617	5.5
HLA-DRB1*04:01	241	1	20	20	LLKEFTNSG	LPVPGVLLKEFTNSGNILTI	0.1630	5.5
HLA-DRB1*04:01	120	1	20	20	FLKEFTVSG	LPVPGVFLKEFTVSGNILTI	0.1594	5.6
HLA-DRB1*04:01	192	1	20	20	LLKEATVSG	LPVPGVLLKEATVSGNILTI	0.1516	5.9
HLA-DRB1*04:01	197	1	20	20	LLKEHTVSG	LPVPGVLLKEHTVSGNILTI	0.1479	6.1
HLA-DRB1*04:01	148	1	20	20	LRKEFTVSG	LPVPGVLRKEFTVSGNILTI	0.1352	6.6
HLA-DRB1*04:01	242	1	20	20	LLKEFTPSG	LPVPGVLLKEFTPSGNILTI	0.1355	6.6
HLA-DRB1*04:01	336	1	20	20	LLKEFTVSG	LPVPGVLLKEFTVSGNIPTI	0.1290	6.9
HLA-DRB1*04:01	333	1	20	20	LLKEFTVSG	LPVPGVLLKEFTVSGNIKTI	0.1262	7.0
HLA-DRB1*04:01	143	1	20	20	LKKEFTVSG	LPVPGVLKKEFTVSGNILTI	0.1232	7.2
HLA-DRB1*04:01	327	1	20	20	LLKEFTVSG	LPVPGVLLKEFTVSGNIDTI	0.1236	7.2
HLA-DRB1*04:01	338	1	20	20	LLKEFTVSG	LPVPGVLLKEFTVSGNIRTI	0.1127	7.8
HLA-DRB1*04:01	205	1	20	20	LLKERTVSG	LPVPGVLLKERTVSGNILTI	0.1082	8.0
HLA-DRB1*04:01	141	1	20	20	LHKEFTVSG	LPVPGVLHKEFTVSGNILTI	0.1061	8.1
HLA-DRB1*04:01	317	1	20	20	LLKEFTVSG	LPVPGVLLKEFTVSGNPLTI	0.1069	8.1
HLA-DRB1*04:01	328	1	20	20	LLKEFTVSG	LPVPGVLLKEFTVSGNIETI	0.1073	8.1
HLA-DRB1*04:01	165	1	20	20	LLPEFTVSG	LPVPGVLLPEFTVSGNILTI	0.1019	8.4
HLA-DRB1*04:01	313	1	20	20	LLKEFTVSG	LPVPGVLLKEFTVSGNKLTI	0.0994	8.5
HLA-DRB1*04:01	337	1	20	20	LLKEFTVSG	LPVPGVLLKEFTVSGNIQTI	0.0999	8.5
HLA-DRB1*04:01	308	1	20	20	LLKEFTVSG	LPVPGVLLKEFTVSGNDLTI	0.1001	8.5
HLA-DRB1*04:01	175	1	20	20	LLKDFTVSG	LPVPGVLLKDFTVSGNILTI	0.0978	8.6
HLA-DRB1*04:01	261	1	20	20	LLKEFTVPG	LPVPGVLLKEFTVPGNILTI	0.0958	8.7
HLA-DRB1*04:01	335	1	20	20	LLKEFTVSG	LPVPGVLLKEFTVSGNINTI	0.0959	8.7
HLA-DRB1*04:01	316	1	20	20	LLKEFTVSG	LPVPGVLLKEFTVSGNNLTI	0.0939	8.9
HLA-DRB1*04:01	330	1	20	20	LLKEFTVSG	LPVPGVLLKEFTVSGNIGTI	0.0906	9.2
HLA-DRB1*04:01	331	1	20	20	LLKEFTVSG	LPVPGVLLKEFTVSGNIHTI	0.0895	9.3
HLA-DRB1*04:01	151	1	20	20	LVKEFTVSG	LPVPGVLVKEFTVSGNILTI	0.0880	9.4
HLA-DRB1*04:01	319	1	20	20	LLKEFTVSG	LPVPGVLLKEFTVSGNRLTI	0.0870	9.5
HLA-DRB1*04:01	309	1	20	20	LLKEFTVSG	LPVPGVLLKEFTVSGNELTI	0.0851	9.6
HLA-DRB1*04:01	325	1	20	20	LLKEFTVSG	LPVPGVLLKEFTVSGNIATI	0.0829	9.8
HLA-DRB1*04:01	150	1	20	20	LTKEFTVSG	LPVPGVLTKEFTVSGNILTI	0.0717	11.0
HLA-DRB1*04:01	109	1	20	20	LLKEFTVSG	LPVPGPLLKEFTVSGNILTI	0.0739	11.0
HLA-DRB1*04:01	133	1	20	20	WLKEFTVSG	LPVPGVWLKEFTVSGNILTI	0.0746	11.0
HLA-DRB1*04:01	135	1	20	20	LAKEFTVSG	LPVPGVLAKEFTVSGNILTI	0.0755	11.0
HLA-DRB1*04:01	105	1	20	20	LLKEFTVSG	LPVPGKLLKEFTVSGNILTI	0.0781	11.0
HLA-DRB1*04:01	318	1	20	20	LLKEFTVSG	LPVPGVLLKEFTVSGNQLTI	0.0791	11.0
HLA-DRB1*04:01	339	1	20	20	LLKEFTVSG	LPVPGVLLKEFTVSGNISTI	0.0793	11.0
HLA-DRB1*04:01	102	1	20	20	LLKEFTVSG	LPVPGGLLKEFTVSGNILTI	0.0635	12.0
HLA-DRB1*04:01	147	1	20	20	LQKEFTVSG	LPVPGVLQKEFTVSGNILTI	0.0644	12.0
HLA-DRB1*04:01	263	1	20	20	LLKEFTVRG	LPVPGVLLKEFTVRGNILTI	0.0658	12.0
HLA-DRB1*04:01	340	1	20	20	LLKEFTVSG	LPVPGVLLKEFTVSGNITTI	0.0662	12.0
HLA-DRB1*04:01	210	1	20	20	LLKEYTVSG	LPVPGVLLKEYTVSGNILTI	0.0670	12.0
HLA-DRB1*04:01	243	1	20	20	LLKEFTQSG	LPVPGVLLKEFTQSGNILTI	0.0673	12.0
HLA-DRB1*04:01	230	1	20	20	LLKEFTASG	LPVPGVLLKEFTASGNILTI	0.0673	12.0
HLA-DRB1*04:01	138	1	20	20	LEKEFTVSG	LPVPGVLEKEFTVSGNILTI	0.0685	12.0
HLA-DRB1*04:01	306	1	20	20	LLKEFTVSG	LPVPGVLLKEFTVSGNALTI	0.0693	12.0
HLA-DRB1*04:01	311	1	20	20	LLKEFTVSG	LPVPGVLLKEFTVSGNGLTI	0.0696	12.0
HLA-DRB1*04:01	312	1	20	20	LLKEFTVSG	LPVPGVLLKEFTVSGNHLTI	0.0698	12.0
HLA-DRB1*04:01	108	1	20	20	LLKEFTVSG	LPVPGNLLKEFTVSGNILTI	0.0572	13.0
HLA-DRB1*04:01	123	1	20	20	ILKEFTVSG	LPVPGVILKEFTVSGNILTI	0.0576	13.0
HLA-DRB1*04:01	208	1	20	20	LLKEVTVSG	LPVPGVLLKEVTVSGNILTI	0.0579	13.0
HLA-DRB1*04:01	110	1	20	20	LLKEFTVSG	LPVPGQLLKEFTVSGNILTI	0.0582	13.0
HLA-DRB1*04:01	349	1	20	20	FTVSGNILG	LPVPGVLLKEFTVSGNILGI	0.0608	13.0
HLA-DRB1*04:01	251	1	20	20	FTVDGNILT	LPVPGVLLKEFTVDGNILTI	0.0614	13.0
HLA-DRB1*04:01	100	1	20	20	LLKEFTVSG	LPVPGELLKEFTVSGNILTI	0.0622	13.0
HLA-DRB1*04:01	257	1	20	20	LLKEFTVKG	LPVPGVLLKEFTVKGNILTI	0.0622	13.0
HLA-DRB1*04:01	99	1	20	20	LLKEFTVSG	LPVPGDLLKEFTVSGNILTI	0.0623	13.0
HLA-DRB1*04:01	111	1	20	20	LLKEFTVSG	LPVPGRLLKEFTVSGNILTI	0.0624	13.0
HLA-DRB1*04:01	320	1	20	20	LLKEFTVSG	LPVPGVLLKEFTVSGNSLTI	0.0628	13.0
HLA-DRB1*04:01	149	1	20	20	LSKEFTVSG	LPVPGVLSKEFTVSGNILTI	0.0516	14.0
HLA-DRB1*04:01	343	1	20	20	LLKEFTVSG	LPVPGVLLKEFTVSGNIYTI	0.0516	14.0
HLA-DRB1*04:01	233	1	20	20	LLKEFTESG	LPVPGVLLKEFTESGNILTI	0.0530	14.0
HLA-DRB1*04:01	255	1	20	20	LLKEFTVHG	LPVPGVLLKEFTVHGNILTI	0.0554	14.0
HLA-DRB1*04:01	145	1	20	20	LNKEFTVSG	LPVPGVLNKEFTVSGNILTI	0.0567	14.0
HLA-DRB1*04:01	153	1	20	20	LYKEFTVSG	LPVPGVLYKEFTVSGNILTI	0.0567	14.0
HLA-DRB1*04:01	359	1	20	20	FTVSGNILS	LPVPGVLLKEFTVSGNILSI	0.0468	15.0
HLA-DRB1*04:01	341	1	20	20	LLKEFTVSG	LPVPGVLLKEFTVSGNIVTI	0.0477	15.0
HLA-DRB1*04:01	103	1	20	20	LLKEFTVSG	LPVPGHLLKEFTVSGNILTI	0.0477	15.0
HLA-DRB1*04:01	142	1	20	20	LIKEFTVSG	LPVPGVLIKEFTVSGNILTI	0.0492	15.0
HLA-DRB1*04:01	321	1	20	20	LLKEFTVSG	LPVPGVLLKEFTVSGNTLTI	0.0510	15.0
HLA-DRB1*04:01	344	1	20	20	LLKEFTVSG	LPVPGVLLKEFTVSGNILAI	0.0426	16.0
HLA-DRB1*04:01	245	1	20	20	LLKEFTSSG	LPVPGVLLKEFTSSGNILTI	0.0443	16.0
HLA-DRB1*04:01	252	1	20	20	LLKEFTVEG	LPVPGVLLKEFTVEGNILTI	0.0454	16.0
HLA-DRB1*04:01	112	1	20	20	LLKEFTVSG	LPVPGSLLKEFTVSGNILTI	0.0456	16.0
HLA-DRB1*04:01	113	1	20	20	LLKEFTVSG	LPVPGTLLKEFTVSGNILTI	0.0457	16.0
HLA-DRB1*04:01	198	1	20	20	LLKEITVSG	LPVPGVLLKEITVSGNILTI	0.0458	16.0
HLA-DRB1*04:01	249	1	20	20	LLKEFTVAG	LPVPGVLLKEFTVAGNILTI	0.0377	17.0
HLA-DRB1*04:01	289	1	20	20	LLKEFTVSG	LPVPGVLLKEFTVSGDILTI	0.0377	17.0
HLA-DRB1*04:01	298	1	20	20	LLKEFTVSG	LPVPGVLLKEFTVSGPILTI	0.0383	17.0
HLA-DRB1*04:01	262	1	20	20	LLKEFTVQG	LPVPGVLLKEFTVQGNILTI	0.0385	17.0
HLA-DRB1*04:01	346	1	20	20	LLKEFTVSG	LPVPGVLLKEFTVSGNILDI	0.0385	17.0
HLA-DRB1*04:01	357	1	20	20	LLKEFTVSG	LPVPGVLLKEFTVSGNILQI	0.0386	17.0
HLA-DRB1*04:01	324	1	20	20	LLKEFTVSG	LPVPGVLLKEFTVSGNYLTI	0.0390	17.0
HLA-DRB1*04:01	295	1	20	20	LLKEFTVSG	LPVPGVLLKEFTVSGKILTI	0.0398	17.0
HLA-DRB1*04:01	97	1	20	20	LLKEFTVSG	LPVPGALLKEFTVSGNILTI	0.0408	17.0
HLA-DRB1*04:01	236	1	20	20	LLKEFTHSG	LPVPGVLLKEFTHSGNILTI	0.0343	18.0
HLA-DRB1*04:01	246	1	20	20	LLKEFTTSG	LPVPGVLLKEFTTSGNILTI	0.0349	18.0
HLA-DRB1*04:01	329	1	20	20	LLKEFTVSG	LPVPGVLLKEFTVSGNIFTI	0.0349	18.0
HLA-DRB1*04:01	365	1	20	20	LLKEFTVSG	LPVPGVLLKEFTVSGNILTD	0.0350	18.0
HLA-DRB1*04:01	374	1	20	20	LLKEFTVSG	LPVPGVLLKEFTVSGNILTP	0.0353	18.0
HLA-DRB1*04:01	85	1	20	20	LLKEFTVSG	LPVPKVLLKEFTVSGNILTI	0.0356	18.0
HLA-DRB1*04:01	370	1	20	20	LLKEFTVSG	LPVPGVLLKEFTVSGNILTK	0.0356	18.0
HLA-DRB1*04:01	355	1	20	20	LLKEFTVSG	LPVPGVLLKEFTVSGNILNI	0.0357	18.0
HLA-DRB1*04:01	322	1	20	20	LLKEFTVSG	LPVPGVLLKEFTVSGNVLTI	0.0359	18.0
HLA-DRB1*04:01	332	1	20	20	LLKEFTVSG	LPVPGVLLKEFTVSGNIITI	0.0368	18.0
HLA-DRB1*04:01	334	1	20	20	LLKEFTVSG	LPVPGVLLKEFTVSGNIMTI	0.0373	18.0
HLA-DRB1*04:01	373	1	20	20	LLKEFTVSG	LPVPGVLLKEFTVSGNILTN	0.0317	19.0
HLA-DRB1*04:01	137	1	20	20	LDKEFTVSG	LPVPGVLDKEFTVSGNILTI	0.0320	19.0
HLA-DRB1*04:01	375	1	20	20	LLKEFTVSG	LPVPGVLLKEFTVSGNILTQ	0.0321	19.0
HLA-DRB1*04:01	164	1	20	20	LLNEFTVSG	LPVPGVLLNEFTVSGNILTI	0.0324	19.0
HLA-DRB1*04:01	350	1	20	20	LLKEFTVSG	LPVPGVLLKEFTVSGNILHI	0.0328	19.0
HLA-DRB1*04:01	366	1	20	20	LLKEFTVSG	LPVPGVLLKEFTVSGNILTE	0.0329	19.0
HLA-DRB1*04:01	300	1	20	20	LLKEFTVSG	LPVPGVLLKEFTVSGRILTI	0.0331	19.0
HLA-DRB1*04:01	154	1	20	20	LLAEFTVSG	LPVPGVLLAEFTVSGNILTI	0.0331	19.0
HLA-DRB1*04:01	222	1	20	20	LLKEFNVSG	LPVPGVLLKEFNVSGNILTI	0.0339	19.0
HLA-DRB1*04:01	376	1	20	20	LLKEFTVSG	LPVPGVLLKEFTVSGNILTR	0.0340	19.0
HLA-DRB1*04:01	89	1	20	20	LLKEFTVSG	LPVPPVLLKEFTVSGNILTI	0.0340	19.0
HLA-DRB1*04:01	260	1	20	20	LLKEFTVNG	LPVPGVLLKEFTVNGNILTI	0.0340	19.0
HLA-DRB1*04:01	342	1	20	20	LLKEFTVSG	LPVPGVLLKEFTVSGNIWTI	0.0288	20.0
HLA-DRB1*04:01	254	1	20	20	LLKEFTVGG	LPVPGVLLKEFTVGGNILTI	0.0289	20.0
HLA-DRB1*04:01	67	1	20	20	LLKEFTVSG	LPVKGVLLKEFTVSGNILTI	0.0289	20.0
HLA-DRB1*04:01	159	1	20	20	LLGEFTVSG	LPVPGVLLGEFTVSGNILTI	0.0293	20.0
HLA-DRB1*04:01	378	1	20	20	LLKEFTVSG	LPVPGVLLKEFTVSGNILTT	0.0295	20.0
HLA-DRB1*04:01	160	1	20	20	LLHEFTVSG	LPVPGVLLHEFTVSGNILTI	0.0299	20.0
HLA-DRB1*04:01	290	1	20	20	LLKEFTVSG	LPVPGVLLKEFTVSGEILTI	0.0301	20.0
HLA-DRB1*04:01	168	1	20	20	LLSEFTVSG	LPVPGVLLSEFTVSGNILTI	0.0301	20.0
HLA-DRB1*04:01	377	1	20	20	LLKEFTVSG	LPVPGVLLKEFTVSGNILTS	0.0304	20.0
HLA-DRB1*04:01	363	1	20	20	LLKEFTVSG	LPVPGVLLKEFTVSGNILTA	0.0306	20.0
HLA-DRB1*04:01	368	1	20	20	LLKEFTVSG	LPVPGVLLKEFTVSGNILTG	0.0311	20.0
HLA-DRB1*04:01	369	1	20	20	LLKEFTVSG	LPVPGVLLKEFTVSGNILTH	0.0313	20.0
HLA-DRB1*04:01	347	1	20	20	LLKEFTVSG	LPVPGVLLKEFTVSGNILEI	0.0315	20.0
HLA-DRB1*04:01	362	1	20	20	LLKEFTVSG	LPVPGVLLKEFTVSGNILYI	0.0265	21.0
HLA-DRB1*04:01	237	1	20	20	LLKEFTISG	LPVPGVLLKEFTISGNILTI	0.0265	21.0
HLA-DRB1*04:01	299	1	20	20	LLKEFTVSG	LPVPGVLLKEFTVSGQILTI	0.0266	21.0
HLA-DRB1*04:01	356	1	20	20	LLKEFTVSG	LPVPGVLLKEFTVSGNILPI	0.0266	21.0
HLA-DRB1*04:01	354	1	20	20	LLKEFTVSG	LPVPGVLLKEFTVSGNILMI	0.0270	21.0
HLA-DRB1*04:01	352	1	20	20	LLKEFTVSG	LPVPGVLLKEFTVSGNILKI	0.0271	21.0
HLA-DRB1*04:01	351	1	20	20	LLKEFTVSG	LPVPGVLLKEFTVSGNILII	0.0271	21.0
HLA-DRB1*04:01	371	1	20	20	LLKEFTVSG	LPVPGVLLKEFTVSGNILTL	0.0272	21.0
HLA-DRB1*04:01	358	1	20	20	LLKEFTVSG	LPVPGVLLKEFTVSGNILRI	0.0272	21.0
HLA-DRB1*04:01	315	1	20	20	LLKEFTVSG	LPVPGVLLKEFTVSGNMLTI	0.0272	21.0
HLA-DRB1*04:01	380	1	20	20	LLKEFTVSG	LPVPGVLLKEFTVSGNILTW	0.0273	21.0
HLA-DRB1*04:01	81	1	20	20	LLKEFTVSG	LPVPEVLLKEFTVSGNILTI	0.0273	21.0
HLA-DRB1*04:01	353	1	20	20	LLKEFTVSG	LPVPGVLLKEFTVSGNILLI	0.0274	21.0
HLA-DRB1*04:01	167	1	20	20	LLREFTVSG	LPVPGVLLREFTVSGNILTI	0.0275	21.0
HLA-DRB1*04:01	360	1	20	20	LLKEFTVSG	LPVPGVLLKEFTVSGNILVI	0.0275	21.0
HLA-DRB1*04:01	367	1	20	20	LLKEFTVSG	LPVPGVLLKEFTVSGNILTF	0.0276	21.0
HLA-DRB1*04:01	1	1	20	20	LLKEFTVSG	APVPGVLLKEFTVSGNILTI	0.0276	21.0
HLA-DRB1*04:01	2	1	20	20	LLKEFTVSG	CPVPGVLLKEFTVSGNILTI	0.0276	21.0
HLA-DRB1*04:01	3	1	20	20	LLKEFTVSG	DPVPGVLLKEFTVSGNILTI	0.0276	21.0
HLA-DRB1*04:01	4	1	20	20	LLKEFTVSG	EPVPGVLLKEFTVSGNILTI	0.0276	21.0
HLA-DRB1*04:01	5	1	20	20	LLKEFTVSG	FPVPGVLLKEFTVSGNILTI	0.0276	21.0
HLA-DRB1*04:01	6	1	20	20	LLKEFTVSG	GPVPGVLLKEFTVSGNILTI	0.0276	21.0
HLA-DRB1*04:01	7	1	20	20	LLKEFTVSG	HPVPGVLLKEFTVSGNILTI	0.0276	21.0
HLA-DRB1*04:01	8	1	20	20	LLKEFTVSG	IPVPGVLLKEFTVSGNILTI	0.0276	21.0
HLA-DRB1*04:01	9	1	20	20	LLKEFTVSG	KPVPGVLLKEFTVSGNILTI	0.0276	21.0
HLA-DRB1*04:01	10	1	20	20	LLKEFTVSG	LPVPGVLLKEFTVSGNILTI	0.0276	21.0
HLA-DRB1*04:01	11	1	20	20	LLKEFTVSG	MPVPGVLLKEFTVSGNILTI	0.0276	21.0
HLA-DRB1*04:01	12	1	20	20	LLKEFTVSG	NPVPGVLLKEFTVSGNILTI	0.0276	21.0
HLA-DRB1*04:01	13	1	20	20	LLKEFTVSG	PPVPGVLLKEFTVSGNILTI	0.0276	21.0
HLA-DRB1*04:01	14	1	20	20	LLKEFTVSG	QPVPGVLLKEFTVSGNILTI	0.0276	21.0
HLA-DRB1*04:01	15	1	20	20	LLKEFTVSG	RPVPGVLLKEFTVSGNILTI	0.0276	21.0
HLA-DRB1*04:01	16	1	20	20	LLKEFTVSG	SPVPGVLLKEFTVSGNILTI	0.0276	21.0
HLA-DRB1*04:01	17	1	20	20	LLKEFTVSG	TPVPGVLLKEFTVSGNILTI	0.0276	21.0
HLA-DRB1*04:01	18	1	20	20	LLKEFTVSG	VPVPGVLLKEFTVSGNILTI	0.0276	21.0
HLA-DRB1*04:01	19	1	20	20	LLKEFTVSG	WPVPGVLLKEFTVSGNILTI	0.0276	21.0
HLA-DRB1*04:01	20	1	20	20	LLKEFTVSG	YPVPGVLLKEFTVSGNILTI	0.0276	21.0
HLA-DRB1*04:01	21	1	20	20	LLKEFTVSG	LAVPGVLLKEFTVSGNILTI	0.0276	21.0
HLA-DRB1*04:01	22	1	20	20	LLKEFTVSG	LCVPGVLLKEFTVSGNILTI	0.0276	21.0
HLA-DRB1*04:01	23	1	20	20	LLKEFTVSG	LDVPGVLLKEFTVSGNILTI	0.0276	21.0
HLA-DRB1*04:01	24	1	20	20	LLKEFTVSG	LEVPGVLLKEFTVSGNILTI	0.0276	21.0
HLA-DRB1*04:01	25	1	20	20	LLKEFTVSG	LFVPGVLLKEFTVSGNILTI	0.0276	21.0
HLA-DRB1*04:01	26	1	20	20	LLKEFTVSG	LGVPGVLLKEFTVSGNILTI	0.0276	21.0
HLA-DRB1*04:01	27	1	20	20	LLKEFTVSG	LHVPGVLLKEFTVSGNILTI	0.0276	21.0
HLA-DRB1*04:01	29	1	20	20	LLKEFTVSG	LKVPGVLLKEFTVSGNILTI	0.0276	21.0
HLA-DRB1*04:01	30	1	20	20	LLKEFTVSG	LLVPGVLLKEFTVSGNILTI	0.0276	21.0
HLA-DRB1*04:01	31	1	20	20	LLKEFTVSG	LMVPGVLLKEFTVSGNILTI	0.0276	21.0
HLA-DRB1*04:01	32	1	20	20	LLKEFTVSG	LNVPGVLLKEFTVSGNILTI	0.0276	21.0
HLA-DRB1*04:01	33	1	20	20	LLKEFTVSG	LQVPGVLLKEFTVSGNILTI	0.0276	21.0
HLA-DRB1*04:01	34	1	20	20	LLKEFTVSG	LRVPGVLLKEFTVSGNILTI	0.0276	21.0
HLA-DRB1*04:01	35	1	20	20	LLKEFTVSG	LSVPGVLLKEFTVSGNILTI	0.0276	21.0
HLA-DRB1*04:01	36	1	20	20	LLKEFTVSG	LTVPGVLLKEFTVSGNILTI	0.0276	21.0
HLA-DRB1*04:01	37	1	20	20	LLKEFTVSG	LVVPGVLLKEFTVSGNILTI	0.0276	21.0
HLA-DRB1*04:01	38	1	20	20	LLKEFTVSG	LWVPGVLLKEFTVSGNILTI	0.0276	21.0
HLA-DRB1*04:01	39	1	20	20	LLKEFTVSG	LYVPGVLLKEFTVSGNILTI	0.0276	21.0
HLA-DRB1*04:01	40	1	20	20	LLKEFTVSG	LPAPGVLLKEFTVSGNILTI	0.0276	21.0
HLA-DRB1*04:01	41	1	20	20	LLKEFTVSG	LPCPGVLLKEFTVSGNILTI	0.0276	21.0
HLA-DRB1*04:01	44	1	20	20	LLKEFTVSG	LPFPGVLLKEFTVSGNILTI	0.0276	21.0
HLA-DRB1*04:01	47	1	20	20	LLKEFTVSG	LPIPGVLLKEFTVSGNILTI	0.0276	21.0
HLA-DRB1*04:01	49	1	20	20	LLKEFTVSG	LPLPGVLLKEFTVSGNILTI	0.0276	21.0
HLA-DRB1*04:01	50	1	20	20	LLKEFTVSG	LPMPGVLLKEFTVSGNILTI	0.0276	21.0
HLA-DRB1*04:01	57	1	20	20	LLKEFTVSG	LPWPGVLLKEFTVSGNILTI	0.0276	21.0
HLA-DRB1*04:01	58	1	20	20	LLKEFTVSG	LPYPGVLLKEFTVSGNILTI	0.0276	21.0
HLA-DRB1*04:01	28	1	20	20	LLKEFTVSG	LIVPGVLLKEFTVSGNILTI	0.0276	21.0
HLA-DRB1*04:01	42	1	20	20	LLKEFTVSG	LPDPGVLLKEFTVSGNILTI	0.0276	21.0
HLA-DRB1*04:01	43	1	20	20	LLKEFTVSG	LPEPGVLLKEFTVSGNILTI	0.0276	21.0
HLA-DRB1*04:01	45	1	20	20	LLKEFTVSG	LPGPGVLLKEFTVSGNILTI	0.0276	21.0
HLA-DRB1*04:01	46	1	20	20	LLKEFTVSG	LPHPGVLLKEFTVSGNILTI	0.0276	21.0
HLA-DRB1*04:01	51	1	20	20	LLKEFTVSG	LPNPGVLLKEFTVSGNILTI	0.0276	21.0
HLA-DRB1*04:01	53	1	20	20	LLKEFTVSG	LPQPGVLLKEFTVSGNILTI	0.0276	21.0
HLA-DRB1*04:01	55	1	20	20	LLKEFTVSG	LPSPGVLLKEFTVSGNILTI	0.0276	21.0
HLA-DRB1*04:01	56	1	20	20	LLKEFTVSG	LPTPGVLLKEFTVSGNILTI	0.0276	21.0
HLA-DRB1*04:01	54	1	20	20	LLKEFTVSG	LPRPGVLLKEFTVSGNILTI	0.0276	21.0
HLA-DRB1*04:01	48	1	20	20	LLKEFTVSG	LPKPGVLLKEFTVSGNILTI	0.0276	21.0
HLA-DRB1*04:01	52	1	20	20	LLKEFTVSG	LPPPGVLLKEFTVSGNILTI	0.0276	21.0
HLA-DRB1*04:01	372	1	20	20	LLKEFTVSG	LPVPGVLLKEFTVSGNILTM	0.0277	21.0
HLA-DRB1*04:01	91	1	20	20	LLKEFTVSG	LPVPRVLLKEFTVSGNILTI	0.0277	21.0
HLA-DRB1*04:01	80	1	20	20	LLKEFTVSG	LPVPDVLLKEFTVSGNILTI	0.0278	21.0
HLA-DRB1*04:01	379	1	20	20	LLKEFTVSG	LPVPGVLLKEFTVSGNILTV	0.0282	21.0
HLA-DRB1*04:01	201	1	20	20	LLKEMTVSG	LPVPGVLLKEMTVSGNILTI	0.0286	21.0
HLA-DRB1*04:01	381	1	20	20	LLKEFTVSG	LPVPGVLLKEFTVSGNILTY	0.0286	21.0
HLA-DRB1*04:01	132	1	20	20	VLKEFTVSG	LPVPGVVLKEFTVSGNILTI	0.0245	22.0
HLA-DRB1*04:01	88	1	20	20	LLKEFTVSG	LPVPNVLLKEFTVSGNILTI	0.0247	22.0
HLA-DRB1*04:01	90	1	20	20	LLKEFTVSG	LPVPQVLLKEFTVSGNILTI	0.0252	22.0
HLA-DRB1*04:01	279	1	20	20	FTVSPNILT	LPVPGVLLKEFTVSPNILTI	0.0258	22.0
HLA-DRB1*04:01	361	1	20	20	LLKEFTVSG	LPVPGVLLKEFTVSGNILWI	0.0258	22.0
HLA-DRB1*04:01	310	1	20	20	LLKEFTVSG	LPVPGVLLKEFTVSGNFLTI	0.0259	22.0
HLA-DRB1*04:01	345	1	20	20	LLKEFTVSG	LPVPGVLLKEFTVSGNILCI	0.0260	22.0
HLA-DRB1*04:01	139	1	20	20	LFKEFTVSG	LPVPGVLFKEFTVSGNILTI	0.0261	22.0
HLA-DRB1*04:01	348	1	20	20	LLKEFTVSG	LPVPGVLLKEFTVSGNILFI	0.0262	22.0
HLA-DRB1*04:01	364	1	20	20	LLKEFTVSG	LPVPGVLLKEFTVSGNILTC	0.0262	22.0
HLA-DRB1*04:01	200	1	20	20	LLKELTVSG	LPVPGVLLKELTVSGNILTI	0.0228	23.0
HLA-DRB1*04:01	282	1	20	20	LLKEFTVSS	LPVPGVLLKEFTVSSNILTI	0.0232	23.0
HLA-DRB1*04:01	280	1	20	20	LLKEFTVSQ	LPVPGVLLKEFTVSQNILTI	0.0232	23.0
HLA-DRB1*04:01	293	1	20	20	LLKEFTVSG	LPVPGVLLKEFTVSGHILTI	0.0235	23.0
HLA-DRB1*04:01	292	1	20	20	LLKEFTVSG	LPVPGVLLKEFTVSGGILTI	0.0236	23.0
HLA-DRB1*04:01	125	1	20	20	MLKEFTVSG	LPVPGVMLKEFTVSGNILTI	0.0236	23.0
HLA-DRB1*04:01	239	1	20	20	LLKEFTLSG	LPVPGVLLKEFTLSGNILTI	0.0241	23.0
HLA-DRB1*04:01	140	1	20	20	FTVSGNILT	LPVPGVLGKEFTVSGNILTI	0.0243	23.0
HLA-DRB1*04:01	287	1	20	20	LLKEFTVSG	LPVPGVLLKEFTVSGAILTI	0.0211	24.0
HLA-DRB1*04:01	323	1	20	20	LLKEFTVSG	LPVPGVLLKEFTVSGNWLTI	0.0211	24.0
HLA-DRB1*04:01	104	1	20	20	LLKEFTVSG	LPVPGILLKEFTVSGNILTI	0.0215	24.0
HLA-DRB1*04:01	115	1	20	20	LLKEFTVSG	LPVPGYLLKEFTVSGNILTI	0.0216	24.0
HLA-DRB1*04:01	213	1	20	20	LLKEFDVSG	LPVPGVLLKEFDVSGNILTI	0.0219	24.0
HLA-DRB1*04:01	64	1	20	20	LLKEFTVSG	LPVGGVLLKEFTVSGNILTI	0.0222	24.0
HLA-DRB1*04:01	62	1	20	20	LLKEFTVSG	LPVEGVLLKEFTVSGNILTI	0.0224	24.0
HLA-DRB1*04:01	61	1	20	20	LLKEFTVSG	LPVDGVLLKEFTVSGNILTI	0.0225	24.0
HLA-DRB1*04:01	72	1	20	20	LLKEFTVSG	LPVRGVLLKEFTVSGNILTI	0.0225	24.0
HLA-DRB1*04:01	146	1	20	20	FTVSGNILT	LPVPGVLPKEFTVSGNILTI	0.0191	25.0
HLA-DRB1*04:01	93	1	20	20	LLKEFTVSG	LPVPTVLLKEFTVSGNILTI	0.0192	25.0
HLA-DRB1*04:01	92	1	20	20	LLKEFTVSG	LPVPSVLLKEFTVSGNILTI	0.0193	25.0
HLA-DRB1*04:01	96	1	20	20	YVLLKEFTV	LPVPYVLLKEFTVSGNILTI	0.0193	25.0
HLA-DRB1*04:01	268	1	20	20	LLKEFTVSA	LPVPGVLLKEFTVSANILTI	0.0195	25.0
HLA-DRB1*04:01	172	1	20	20	LLYEFTVSG	LPVPGVLLYEFTVSGNILTI	0.0195	25.0
HLA-DRB1*04:01	163	1	20	20	LLMEFTVSG	LPVPGVLLMEFTVSGNILTI	0.0196	25.0
HLA-DRB1*04:01	248	1	20	20	LLKEFTYSG	LPVPGVLLKEFTYSGNILTI	0.0198	25.0
HLA-DRB1*04:01	166	1	20	20	LLQEFTVSG	LPVPGVLLQEFTVSGNILTI	0.0200	25.0
HLA-DRB1*04:01	70	1	20	20	LLKEFTVSG	LPVNGVLLKEFTVSGNILTI	0.0200	25.0
HLA-DRB1*04:01	107	1	20	20	LLKEFTVSG	LPVPGMLLKEFTVSGNILTI	0.0201	25.0
HLA-DRB1*04:01	244	1	20	20	LLKEFTRSG	LPVPGVLLKEFTRSGNILTI	0.0202	25.0
HLA-DRB1*04:01	83	1	20	20	LLKEFTVSG	LPVPHVLLKEFTVSGNILTI	0.0204	25.0
HLA-DRB1*04:01	144	1	20	20	LMKEFTVSG	LPVPGVLMKEFTVSGNILTI	0.0205	25.0
HLA-DRB1*04:01	71	1	20	20	LLKEFTVSG	LPVQGVLLKEFTVSGNILTI	0.0205	25.0
HLA-DRB1*04:01	314	1	20	20	LLKEFTVSG	LPVPGVLLKEFTVSGNLLTI	0.0205	25.0
HLA-DRB1*04:01	301	1	20	20	LLKEFTVSG	LPVPGVLLKEFTVSGSILTI	0.0207	25.0
HLA-DRB1*04:01	264	1	20	20	LLKEFTVTG	LPVPGVLLKEFTVTGNILTI	0.0181	26.0
HLA-DRB1*04:01	270	1	20	20	FTVSDNILT	LPVPGVLLKEFTVSDNILTI	0.0183	26.0
HLA-DRB1*04:01	232	1	20	20	LLKEFTDSG	LPVPGVLLKEFTDSGNILTI	0.0185	26.0
HLA-DRB1*04:01	225	1	20	20	FRVSGNILT	LPVPGVLLKEFRVSGNILTI	0.0162	27.0
HLA-DRB1*04:01	65	1	20	20	LLKEFTVSG	LPVHGVLLKEFTVSGNILTI	0.0167	27.0
HLA-DRB1*04:01	302	1	20	20	LLKEFTVSG	LPVPGVLLKEFTVSGTILTI	0.0167	27.0
HLA-DRB1*04:01	78	1	20	20	LLKEFTVSG	LPVPAVLLKEFTVSGNILTI	0.0171	27.0
HLA-DRB1*04:01	278	1	20	20	FTVSNNILT	LPVPGVLLKEFTVSNNILTI	0.0153	28.0
HLA-DRB1*04:01	169	1	20	20	LLTEFTVSG	LPVPGVLLTEFTVSGNILTI	0.0158	28.0
HLA-DRB1*04:01	74	1	20	20	LLKEFTVSG	LPVTGVLLKEFTVSGNILTI	0.0158	28.0
HLA-DRB1*04:01	73	1	20	20	LLKEFTVSG	LPVSGVLLKEFTVSGNILTI	0.0159	28.0
HLA-DRB1*04:01	235	1	20	20	LLKEFTGSG	LPVPGVLLKEFTGSGNILTI	0.0141	29.0
HLA-DRB1*04:01	106	1	20	20	LLKEFTVSG	LPVPGLLLKEFTVSGNILTI	0.0142	29.0
HLA-DRB1*04:01	101	1	20	20	LLKEFTVSG	LPVPGFLLKEFTVSGNILTI	0.0143	29.0
HLA-DRB1*04:01	59	1	20	20	LLKEFTVSG	LPVAGVLLKEFTVSGNILTI	0.0143	29.0
HLA-DRB1*04:01	185	1	20	20	LLKQFTVSG	LPVPGVLLKQFTVSGNILTI	0.0146	29.0
HLA-DRB1*04:01	275	1	20	20	FTVSKNILT	LPVPGVLLKEFTVSKNILTI	0.0151	29.0
HLA-DRB1*04:01	156	1	20	20	LLDEFTVSG	LPVPGVLLDEFTVSGNILTI	0.0151	29.0
HLA-DRB1*04:01	258	1	20	20	LLKEFTVLG	LPVPGVLLKEFTVLGNILTI	0.0132	30.0
HLA-DRB1*04:01	234	1	20	20	LLKEFTFSG	LPVPGVLLKEFTFSGNILTI	0.0134	30.0
HLA-DRB1*04:01	114	1	20	20	LLKEFTVSG	LPVPGWLLKEFTVSGNILTI	0.0134	30.0
HLA-DRB1*04:01	240	1	20	20	LLKEFTMSG	LPVPGVLLKEFTMSGNILTI	0.0135	30.0
HLA-DRB1*04:01	161	1	20	20	LLIEFTVSG	LPVPGVLLIEFTVSGNILTI	0.0126	31.0
HLA-DRB1*04:01	226	1	20	20	LLKEFSVSG	LPVPGVLLKEFSVSGNILTI	0.0127	31.0
HLA-DRB1*04:01	209	1	20	20	LLKEWTVSG	LPVPGVLLKEWTVSGNILTI	0.0127	31.0
HLA-DRB1*04:01	82	1	20	20	FVLLKEFTV	LPVPFVLLKEFTVSGNILTI	0.0130	31.0
HLA-DRB1*04:01	238	1	20	20	LLKEFTKSG	LPVPGVLLKEFTKSGNILTI	0.0118	32.0
HLA-DRB1*04:01	187	1	20	20	LLKSFTVSG	LPVPGVLLKSFTVSGNILTI	0.0120	32.0
HLA-DRB1*04:01	265	1	20	20	LLKEFTVVG	LPVPGVLLKEFTVVGNILTI	0.0122	32.0
HLA-DRB1*04:01	267	1	20	20	LLKEFTVYG	LPVPGVLLKEFTVYGNILTI	0.0122	32.0
HLA-DRB1*04:01	94	1	20	20	LLKEFTVSG	LPVPVVLLKEFTVSGNILTI	0.0123	32.0
HLA-DRB1*04:01	273	1	20	20	FTVSHNILT	LPVPGVLLKEFTVSHNILTI	0.0110	33.0
HLA-DRB1*04:01	256	1	20	20	LLKEFTVIG	LPVPGVLLKEFTVIGNILTI	0.0110	33.0
HLA-DRB1*04:01	305	1	20	20	LLKEFTVSG	LPVPGVLLKEFTVSGYILTI	0.0110	33.0
HLA-DRB1*04:01	157	1	20	20	LLEEFTVSG	LPVPGVLLEEFTVSGNILTI	0.0112	33.0
HLA-DRB1*04:01	183	1	20	20	LLKNFTVSG	LPVPGVLLKNFTVSGNILTI	0.0114	33.0
HLA-DRB1*04:01	219	1	20	20	FKVSGNILT	LPVPGVLLKEFKVSGNILTI	0.0115	33.0
HLA-DRB1*04:01	173	1	20	20	LLKAFTVSG	LPVPGVLLKAFTVSGNILTI	0.0115	33.0
HLA-DRB1*04:01	303	1	20	20	LLKEFTVSG	LPVPGVLLKEFTVSGVILTI	0.0102	34.0
HLA-DRB1*04:01	152	1	20	20	LWKEFTVSG	LPVPGVLWKEFTVSGNILTI	0.0102	34.0
HLA-DRB1*04:01	271	1	20	20	FTVSENILT	LPVPGVLLKEFTVSENILTI	0.0105	34.0
HLA-DRB1*04:01	75	1	20	20	LLKEFTVSG	LPVVGVLLKEFTVSGNILTI	0.0105	34.0
HLA-DRB1*04:01	95	1	20	20	WVLLKEFTV	LPVPWVLLKEFTVSGNILTI	0.0108	34.0
HLA-DRB1*04:01	84	1	20	20	LLKEFTVSG	LPVPIVLLKEFTVSGNILTI	0.0108	34.0
HLA-DRB1*04:01	281	1	20	20	FTVSRNILT	LPVPGVLLKEFTVSRNILTI	0.0097	35.0
HLA-DRB1*04:01	259	1	20	20	LLKEFTVMG	LPVPGVLLKEFTVMGNILTI	0.0099	35.0
HLA-DRB1*04:01	170	1	20	20	LLVEFTVSG	LPVPGVLLVEFTVSGNILTI	0.0099	35.0
HLA-DRB1*04:01	217	1	20	20	FHVSGNILT	LPVPGVLLKEFHVSGNILTI	0.0102	35.0
HLA-DRB1*04:01	326	1	20	20	LLKEFTVSG	LPVPGVLLKEFTVSGNICTI	0.0091	36.0
HLA-DRB1*04:01	87	1	20	20	LLKEFTVSG	LPVPMVLLKEFTVSGNILTI	0.0094	36.0
HLA-DRB1*04:01	77	1	20	20	LLKEFTVSG	LPVYGVLLKEFTVSGNILTI	0.0088	37.0
HLA-DRB1*04:01	66	1	20	20	LLKEFTVSG	LPVIGVLLKEFTVSGNILTI	0.0089	37.0
HLA-DRB1*04:01	162	1	20	20	LLLEFTVSG	LPVPGVLLLEFTVSGNILTI	0.0080	38.0
HLA-DRB1*04:01	69	1	20	20	LLKEFTVSG	LPVMGVLLKEFTVSGNILTI	0.0084	38.0
HLA-DRB1*04:01	158	1	20	20	LLFEFTVSG	LPVPGVLLFEFTVSGNILTI	0.0084	38.0
HLA-DRB1*04:01	86	1	20	20	FTVSGNILT	LPVPLVLLKEFTVSGNILTI	0.0078	39.0
HLA-DRB1*04:01	188	1	20	20	LLKTFTVSG	LPVPGVLLKTFTVSGNILTI	0.0078	39.0
HLA-DRB1*04:01	294	1	20	20	LLKEFTVSG	LPVPGVLLKEFTVSGIILTI	0.0073	40.0
HLA-DRB1*04:01	297	1	20	20	LLKEFTVSG	LPVPGVLLKEFTVSGMILTI	0.0074	40.0
HLA-DRB1*04:01	184	1	20	20	FTVSGNILT	LPVPGVLLKPFTVSGNILTI	0.0068	41.0
HLA-DRB1*04:01	307	1	20	20	LLKEFTVSG	LPVPGVLLKEFTVSGNCLTI	0.0069	41.0
HLA-DRB1*04:01	291	1	20	20	LLKEFTVSG	LPVPGVLLKEFTVSGFILTI	0.0069	41.0
HLA-DRB1*04:01	247	1	20	20	LLKEFTWSG	LPVPGVLLKEFTWSGNILTI	0.0069	41.0
HLA-DRB1*04:01	68	1	20	20	FTVSGNILT	LPVLGVLLKEFTVSGNILTI	0.0070	41.0
HLA-DRB1*04:01	63	1	20	20	FTVSGNILT	LPVFGVLLKEFTVSGNILTI	0.0071	41.0
HLA-DRB1*04:01	180	1	20	20	FTVSGNILT	LPVPGVLLKKFTVSGNILTI	0.0071	41.0
HLA-DRB1*04:01	211	1	20	20	FAVSGNILT	LPVPGVLLKEFAVSGNILTI	0.0064	42.0
HLA-DRB1*04:01	98	1	20	20	FTVSGNILT	LPVPGCLLKEFTVSGNILTI	0.0066	42.0
HLA-DRB1*04:01	283	1	20	20	FTVSTNILT	LPVPGVLLKEFTVSTNILTI	0.0066	42.0
HLA-DRB1*04:01	76	1	20	20	FTVSGNILT	LPVWGVLLKEFTVSGNILTI	0.0067	42.0
HLA-DRB1*04:01	186	1	20	20	FTVSGNILT	LPVPGVLLKRFTVSGNILTI	0.0059	44.0
HLA-DRB1*04:01	227	1	20	20	FVVSGNILT	LPVPGVLLKEFVVSGNILTI	0.0059	44.0
HLA-DRB1*04:01	178	1	20	20	FTVSGNILT	LPVPGVLLKHFTVSGNILTI	0.0060	44.0
HLA-DRB1*04:01	304	1	20	20	LLKEFTVSG	LPVPGVLLKEFTVSGWILTI	0.0055	45.0
HLA-DRB1*04:01	177	1	20	20	FTVSGNILT	LPVPGVLLKGFTVSGNILTI	0.0056	45.0
HLA-DRB1*04:01	79	1	20	20	FTVSGNILT	LPVPCVLLKEFTVSGNILTI	0.0051	46.0
HLA-DRB1*04:01	119	1	20	20	FTVSGNILT	LPVPGVELKEFTVSGNILTI	0.0051	46.0
HLA-DRB1*04:01	128	1	20	20	FTVSGNILT	LPVPGVQLKEFTVSGNILTI	0.0051	46.0
HLA-DRB1*04:01	129	1	20	20	FTVSGNILT	LPVPGVRLKEFTVSGNILTI	0.0051	46.0
HLA-DRB1*04:01	122	1	20	20	FTVSGNILT	LPVPGVHLKEFTVSGNILTI	0.0052	46.0
HLA-DRB1*04:01	118	1	20	20	FTVSGNILT	LPVPGVDLKEFTVSGNILTI	0.0052	46.0
HLA-DRB1*04:01	182	1	20	20	LLKMFTVSG	LPVPGVLLKMFTVSGNILTI	0.0052	46.0
HLA-DRB1*04:01	127	1	20	20	FTVSGNILT	LPVPGVPLKEFTVSGNILTI	0.0053	46.0
HLA-DRB1*04:01	124	1	20	20	FTVSGNILT	LPVPGVKLKEFTVSGNILTI	0.0053	46.0
HLA-DRB1*04:01	224	1	20	20	FQVSGNILT	LPVPGVLLKEFQVSGNILTI	0.0049	47.0
HLA-DRB1*04:01	130	1	20	20	FTVSGNILT	LPVPGVSLKEFTVSGNILTI	0.0049	47.0
HLA-DRB1*04:01	116	1	20	20	FTVSGNILT	LPVPGVALKEFTVSGNILTI	0.0050	47.0
HLA-DRB1*04:01	296	1	20	20	LLKEFTVSG	LPVPGVLLKEFTVSGLILTI	0.0050	47.0
HLA-DRB1*04:01	60	1	20	20	FTVSGNILT	LPVCGVLLKEFTVSGNILTI	0.0050	47.0
HLA-DRB1*04:01	131	1	20	20	FTVSGNILT	LPVPGVTLKEFTVSGNILTI	0.0050	47.0
HLA-DRB1*04:01	121	1	20	20	FTVSGNILT	LPVPGVGLKEFTVSGNILTI	0.0051	47.0
HLA-DRB1*04:01	126	1	20	20	FTVSGNILT	LPVPGVNLKEFTVSGNILTI	0.0051	47.0
HLA-DRB1*04:01	117	1	20	20	FTVSGNILT	LPVPGVCLKEFTVSGNILTI	0.0047	48.0
HLA-DRB1*04:01	179	1	20	20	LLKIFTVSG	LPVPGVLLKIFTVSGNILTI	0.0048	48.0
HLA-DRB1*04:01	193	1	20	20	LLKECTVSG	LPVPGVLLKECTVSGNILTI	0.0044	49.0
HLA-DRB1*04:01	171	1	20	20	LLWEFTVSG	LPVPGVLLWEFTVSGNILTI	0.0046	49.0
HLA-DRB1*04:01	253	1	20	20	LLKEFTVFG	LPVPGVLLKEFTVFGNILTI	0.0044	50.0
HLA-DRB1*04:01	214	1	20	20	FEVSGNILT	LPVPGVLLKEFEVSGNILTI	0.0041	51.0
HLA-DRB1*04:01	136	1	20	20	LCKEFTVSG	LPVPGVLCKEFTVSGNILTI	0.0035	53.0
HLA-DRB1*04:01	266	1	20	20	LLKEFTVWG	LPVPGVLLKEFTVWGNILTI	0.0036	53.0
HLA-DRB1*04:01	189	1	20	20	LLKVFTVSG	LPVPGVLLKVFTVSGNILTI	0.0037	53.0
HLA-DRB1*04:01	229	1	20	20	FYVSGNILT	LPVPGVLLKEFYVSGNILTI	0.0037	53.0
HLA-DRB1*04:01	223	1	20	20	LLKEFPVSG	LPVPGVLLKEFPVSGNILTI	0.0034	54.0
HLA-DRB1*04:01	218	1	20	20	FIVSGNILT	LPVPGVLLKEFIVSGNILTI	0.0032	55.0
HLA-DRB1*04:01	155	1	20	20	LLCEFTVSG	LPVPGVLLCEFTVSGNILTI	0.0031	56.0
HLA-DRB1*04:01	181	1	20	20	LLKLFTVSG	LPVPGVLLKLFTVSGNILTI	0.0028	58.0
HLA-DRB1*04:01	216	1	20	20	FGVSGNILT	LPVPGVLLKEFGVSGNILTI	0.0027	59.0
HLA-DRB1*04:01	286	1	20	20	FTVSYNILT	LPVPGVLLKEFTVSYNILTI	0.0027	59.0
HLA-DRB1*04:01	191	1	20	20	FTVSGNILT	LPVPGVLLKYFTVSGNILTI	0.0025	60.0
HLA-DRB1*04:01	231	1	20	20	FTCSGNILT	LPVPGVLLKEFTCSGNILTI	0.0024	61.0
HLA-DRB1*04:01	284	1	20	20	FTVSVNILT	LPVPGVLLKEFTVSVNILTI	0.0023	62.0
HLA-DRB1*04:01	220	1	20	20	FLVSGNILT	LPVPGVLLKEFLVSGNILTI	0.0019	65.0
HLA-DRB1*04:01	176	1	20	20	FTVSGNILT	LPVPGVLLKFFTVSGNILTI	0.0017	68.0
HLA-DRB1*04:01	250	1	20	20	LLKEFTVCG	LPVPGVLLKEFTVCGNILTI	0.0017	68.0
HLA-DRB1*04:01	274	1	20	20	FTVSINILT	LPVPGVLLKEFTVSINILTI	0.0017	68.0
HLA-DRB1*04:01	190	1	20	20	FTVSGNILT	LPVPGVLLKWFTVSGNILTI	0.0016	69.0
HLA-DRB1*04:01	277	1	20	20	FTVSMNILT	LPVPGVLLKEFTVSMNILTI	0.0016	70.0
HLA-DRB1*04:01	221	1	20	20	FMVSGNILT	LPVPGVLLKEFMVSGNILTI	0.0015	71.0
HLA-DRB1*04:01	288	1	20	20	LLKEFTVSG	LPVPGVLLKEFTVSGCILTI	0.0015	71.0
HLA-DRB1*04:01	276	1	20	20	LLKEFTVSL	LPVPGVLLKEFTVSLNILTI	0.0014	72.0
HLA-DRB1*04:01	215	1	20	20	FFVSGNILT	LPVPGVLLKEFFVSGNILTI	0.0014	72.0
HLA-DRB1*04:01	269	1	20	20	FTVSCNILT	LPVPGVLLKEFTVSCNILTI	0.0012	74.0
HLA-DRB1*04:01	285	1	20	20	FTVSWNILT	LPVPGVLLKEFTVSWNILTI	0.0011	75.0
HLA-DRB1*04:01	272	1	20	20	FTVSFNILT	LPVPGVLLKEFTVSFNILTI	0.0011	76.0
HLA-DRB1*04:01	228	1	20	20	FWVSGNILT	LPVPGVLLKEFWVSGNILTI	0.0010	77.0
HLA-DRB1*04:01	174	1	20	20	LLKCFTVSG	LPVPGVLLKCFTVSGNILTI	0.0008	81.0
HLA-DRB1*04:01	212	1	20	20	FCVSGNILT	LPVPGVLLKEFCVSGNILTI	0.0008	81.0
